EditTag objects\characters\dervish\dervish.jmad
AddAnimation workingdir\anims\Dervish
AddBlockElements Animations[172].AnimationData.FrameEvents 2
SetField Animations[172].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[172].AnimationData.FrameEvents[0].Frame 1
SetField Animations[172].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[172].AnimationData.FrameEvents[1].Frame 8
SetField Animations[172].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[172].AnimationData.AverageTranslationMagnitude 0.1199984
SetField Animations[172].PlaybackFlags DisableWeaponIK

AddBlockElements Animations[173].AnimationData.FrameEvents 2
SetField Animations[173].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[173].AnimationData.FrameEvents[0].Frame 1
SetField Animations[173].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[173].AnimationData.FrameEvents[1].Frame 8
SetField Animations[173].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[173].AnimationData.AverageTranslationMagnitude 0.1199984

AddBlockElements Animations[174].AnimationData.FrameEvents 2
SetField Animations[174].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[174].AnimationData.FrameEvents[0].Frame 1
SetField Animations[174].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[174].AnimationData.FrameEvents[1].Frame 8
SetField Animations[174].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[174].AnimationData.AverageTranslationMagnitude 0.1199984

AddBlockElements Animations[175].AnimationData.FrameEvents 2
SetField Animations[175].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[175].AnimationData.FrameEvents[0].Frame 1
SetField Animations[175].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[175].AnimationData.FrameEvents[1].Frame 8
SetField Animations[175].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[175].AnimationData.AverageTranslationMagnitude 0.1199984
SetField Animations[175].PlaybackFlags DisableWeaponIK

AddBlockElements Animations[176].AnimationData.FrameEvents 2
SetField Animations[176].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[176].AnimationData.FrameEvents[0].Frame 1
SetField Animations[176].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[176].AnimationData.FrameEvents[1].Frame 8
SetField Animations[176].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[176].AnimationData.AverageTranslationMagnitude 0.1199984

AddBlockElements Animations[179].AnimationData.FrameEvents 2
SetField Animations[179].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[179].AnimationData.FrameEvents[0].Frame 1
SetField Animations[179].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[179].AnimationData.FrameEvents[1].Frame 8
SetField Animations[179].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[179].AnimationData.AverageTranslationMagnitude 0.1199984

AddBlockElements Animations[180].AnimationData.FrameEvents 2
SetField Animations[180].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[180].AnimationData.FrameEvents[0].Frame 1
SetField Animations[180].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[180].AnimationData.FrameEvents[1].Frame 8
SetField Animations[180].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[180].AnimationData.AverageTranslationMagnitude 0.1199984
SetField Animations[180].PlaybackFlags DisableWeaponIK
SaveTagChanges
Exit

EditTag objects\characters\elite\elite.jmad
AddAnimation workingdir\anims\Elite
AddBlockElements Animations[1597].AnimationData.EffectEvents 1
SetField Animations[1597].AnimationData.EffectEvents[0].Effect 8
SetField Animations[1597].AnimationData.EffectEvents[0].Frame 16
SetField Animations[1597].AnimationData.EffectEvents[0].MarkerName shield_recharge
SetField Animations[1597].AnimationData.EffectEvents[0].DamageEffectReportingType.HaloOnline Guardians
SaveTagChanges
Exit

EditTag objects\characters\masterchief\masterchief.jmad
AddAnimation workingdir\anims\Masterchief
AddBlockElements Animations[1241].AnimationData.FrameEvents 2
SetField Animations[1241].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[1241].AnimationData.FrameEvents[0].Frame 1
SetField Animations[1241].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[1241].AnimationData.FrameEvents[1].Frame 8
SetField Animations[1241].AnimationData.Heading 0.9999995 -0.0009953227 0
SetField Animations[1241].AnimationData.AverageTranslationMagnitude 0.1199909
SaveTagChanges
Exit
