"C:\Users\zekken\Desktop\ElDewrito 0.7 Official\maps\tags.dat"

# echo ==Set Variables...==
SetVariable workingdir "C:\Users\zekken\Desktop\The-Battlefront-Pack-ED"
SetVariable modsfolder "C:\Users\zekken\Desktop\ElDewrito 0.7 Official\mods"

# echo ==Set Caches...==
UseAudioCache workingdir\caches\audiocache
UseShaderCache workingdir\caches\shadercache

# echo ==Creating Mod Package...==
CreateModPackage 10 large
The Battlefront Pack
The Battlefront Pack including Coruscant, Geonosis, Hoth, Deathstar, Mustafar, Scarif, and Utapau. Credit goes to the original mod creators abyssquick , and stevierothy. Special thanks to Newbie, Mtndewit, Dirkkane, minelol, and TwistedFlog for help porting to Eldewrito.
Zekken
0.8
MainMenu Multiplayer Character
mainmenu
coruscant
geonosis
hoth
imp_deathstar
kashyyyk
mos_eisley
mustafar
scarif
utapau

AddModFiles "workingdir\maps\ui"

# needed for multi tag cache mods
mapfile add bunkerworld.map
mapfile add chill.map
mapfile add cyberdyne.map
mapfile add deadlock.map
mapfile add guardian.map
mapfile add riverworld.map
mapfile add s3d_avalanche.map
mapfile add s3d_edge.map
mapfile add s3d_reactor.map
mapfile add s3d_turf.map
mapfile add shrine.map
mapfile add zanzibar.map

RunCommands workingdir\better3panimations.cmds

# echo ==Port Coruscant...==
SwitchTagCache 1

RunCommands workingdir\preportcommands.cmds

OpenCacheFile "workingdir\maps\coruscant.map"
PortTag *.scnr
Exit

OpenCacheFile "workingdir\maps\coruscant.map"
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
Exit

EditTag levels\multi\coruscant\coruscant.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
SetField CutsceneCameraPoints[0].Position 1.7622 -35.7706 9.5615
SetField CutsceneCameraPoints[0].Orientation 89.623 -0.0379 -5.7434
CompileScripts workingdir\podium.hsc
SaveTagChanges
Exit

RunCommands workingdir\commandpostimprovement.cmds
RunCommands workingdir\fixups.cmds
RunCommands workingdir\sprintfixups.cmds
RunCommands workingdir\weaponoffsets.cmds
RunCommands workingdir\odstweapons.cmds
RunCommands workingdir\better3panimations.cmds

# echo ==Port Geonosis...==
SwitchTagCache 2

RunCommands workingdir\preportcommands.cmds

OpenCacheFile "workingdir\maps\geonosis.map"
PortTag *.scnr
Exit

OpenCacheFile "workingdir\maps\geonosis.map"
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
Exit

EditTag levels\multi\geonosis\geonosis.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
SetField CutsceneCameraPoints[0].Position -18.2027 25.2249 7.6221
SetField CutsceneCameraPoints[0].Orientation -78.076 -0.5027 2.3793
CompileScripts workingdir\podium.hsc
SaveTagChanges
Exit

RunCommands workingdir\commandpostimprovement.cmds
RunCommands workingdir\fixups.cmds
RunCommands workingdir\sprintfixups.cmds
RunCommands workingdir\weaponoffsets.cmds
RunCommands workingdir\odstweapons.cmds
RunCommands workingdir\better3panimations.cmds

# echo ==Port Hoth...==
SwitchTagCache 3

RunCommands workingdir\preportcommands.cmds

OpenCacheFile "workingdir\maps\hoth.map"
PortTag *.scnr
Exit

OpenCacheFile "workingdir\maps\hoth.map"
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
Exit

EditTag levels\multi\hoth\hoth.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
SetField CutsceneCameraPoints[0].Position 133.3836 -56.744 191.3433
SetField CutsceneCameraPoints[0].Orientation 54.6615 -5.5422 -7.756499
CompileScripts workingdir\podium.hsc
SaveTagChanges
Exit

EditTag objects\vehicles\ion_cannon\ion_cannon.render_model
CopyBlockElements materials 0 *
ReplaceRenderGeometry workingdir\models\ion_cannon.dae
RemoveBlockElements materials 0 *
PasteBlockElements materials
SaveTagChanges
Exit

EditTag objects\vehicles\ion_cannon\ion_cannon.model
SetField DisappearDistance -1
SetField BeginFadeDistance -1
SaveTagChanges
Exit

EditTag levels\multi\hoth\shaders\hoth_terrain.shader_terrain
SetArgument global_albedo_tint 2.5
SaveTagChanges
Exit

RunCommands workingdir\commandpostimprovementrebels.cmds
RunCommands workingdir\fixups.cmds
RunCommands workingdir\sprintfixups.cmds
RunCommands workingdir\weaponoffsets.cmds
RunCommands workingdir\odstweapons.cmds
RunCommands workingdir\better3panimations.cmds

# echo ==Port Deathstar...==
SwitchTagCache 4

RunCommands workingdir\preportcommands.cmds

OpenCacheFile "workingdir\maps\imp_deathstar.map"
PortTag *.scnr
Exit

OpenCacheFile "workingdir\maps\imp_deathstar.map"
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
Exit

EditTag levels\multi\imp_deathstar\imp_deathstar.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
SetField CutsceneCameraPoints[0].Position -30.2844 14.2575 -5.1671
SetField CutsceneCameraPoints[0].Orientation -0.2111 -2.6294 0.0097
CompileScripts workingdir\podium.hsc
SaveTagChanges
Exit

RunCommands workingdir\commandpostimprovementrebels.cmds
RunCommands workingdir\fixups.cmds
RunCommands workingdir\sprintfixups.cmds
RunCommands workingdir\weaponoffsets.cmds
RunCommands workingdir\odstweapons.cmds
RunCommands workingdir\better3panimations.cmds

# echo ==Port Kashyyyk...==
SwitchTagCache 5

RunCommands workingdir\preportcommands.cmds

OpenCacheFile "workingdir\maps\kashyyyk.map"
PortTag *.scnr
Exit

OpenCacheFile "workingdir\maps\kashyyyk.map"
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
Exit

EditTag levels\multi\kashyyyk\kashyyyk.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
SetField CutsceneCameraPoints[0].Position 45.8226 32.7205 12.8865
SetField CutsceneCameraPoints[0].Orientation -151.293 4.1923 2.2926
CompileScripts workingdir\podium.hsc
SaveTagChanges
Exit

RunCommands workingdir\commandpostimprovement.cmds
RunCommands workingdir\fixups.cmds
RunCommands workingdir\sprintfixups.cmds
RunCommands workingdir\weaponoffsets.cmds
RunCommands workingdir\odstweapons.cmds
RunCommands workingdir\better3panimations.cmds

# echo ==Port Mos Eisley...==
SwitchTagCache 6

RunCommands workingdir\preportcommands.cmds

OpenCacheFile "workingdir\maps\mos_eisley.map"
PortTag *.scnr
Exit

OpenCacheFile "workingdir\maps\mos_eisley.map"
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
Exit

EditTag levels\multi\mos_eisley\mos_eisley.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
SetField CutsceneCameraPoints[0].Position -12.8328 24.8494 1.2108
SetField CutsceneCameraPoints[0].Orientation -36.06 -0.6029 0.439
CompileScripts workingdir\podium.hsc
SaveTagChanges
Exit

RunCommands workingdir\commandpostimprovementrebels.cmds
RunCommands workingdir\fixups.cmds
RunCommands workingdir\sprintfixups.cmds
RunCommands workingdir\weaponoffsets.cmds
RunCommands workingdir\odstweapons.cmds
RunCommands workingdir\better3panimations.cmds

# echo ==Port Mustafar...==
SwitchTagCache 7

RunCommands workingdir\preportcommands.cmds

OpenCacheFile "workingdir\maps\mustafar.map"
PortTag *.scnr
Exit

OpenCacheFile "workingdir\maps\mustafar.map"
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
Exit

EditTag levels\multi\mustafar\mustafar.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
SetField CutsceneCameraPoints[0].Position -0.1681 16.4922 3.2789
SetField CutsceneCameraPoints[0].Orientation -119.0447 0.9556999 1.7204
CompileScripts workingdir\podium.hsc
Exit

RunCommands workingdir\commandpostimprovement.cmds
RunCommands workingdir\fixups.cmds
RunCommands workingdir\sprintfixups.cmds
RunCommands workingdir\weaponoffsets.cmds
RunCommands workingdir\odstweapons.cmds
RunCommands workingdir\better3panimations.cmds

# echo ==Port Scarif...==
SwitchTagCache 8

RunCommands workingdir\preportcommands.cmds

OpenCacheFile "workingdir\maps\scarif.map"
PortTag *.scnr
Exit

OpenCacheFile "workingdir\maps\scarif.map"
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
Exit

EditTag levels\multi\scarif\scarif.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
SetField CutsceneCameraPoints[0].Position -159.3146 228.1855 29.3568
SetField CutsceneCameraPoints[0].Orientation 16.4431 -2.1289 -0.6281
CompileScripts workingdir\podium.hsc
SaveTagChanges
Exit

RunCommands workingdir\commandpostimprovementrebels.cmds
RunCommands workingdir\fixups.cmds
RunCommands workingdir\sprintfixups.cmds
RunCommands workingdir\weaponoffsets.cmds
RunCommands workingdir\odstweapons.cmds
RunCommands workingdir\better3panimations.cmds

# echo ==Port Utapau...==
SwitchTagCache 9

RunCommands workingdir\preportcommands.cmds

OpenCacheFile "workingdir\maps\utapau.map"
PortTag *.scnr
Exit

OpenCacheFile "workingdir\maps\utapau.map"
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
Exit

EditTag levels\multi\utapau\utapau.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
SetField CutsceneCameraPoints[0].Position 6.5217 -11.7312 6.8666
SetField CutsceneCameraPoints[0].Orientation 94.4683 0.4531 -5.7787
CompileScripts workingdir\podium.hsc
SaveTagChanges
Exit

EditTag levels\multi\utapau\objects\wind_machine\wind_machine.device_machine
RemoveBlockElements MultiplayerObject 0 *
SaveTagChanges
Exit

RunCommands workingdir\commandpostimprovement.cmds
RunCommands workingdir\fixups.cmds
RunCommands workingdir\sprintfixups.cmds
RunCommands workingdir\weaponoffsets.cmds
RunCommands workingdir\odstweapons.cmds
RunCommands workingdir\better3panimations.cmds

# echo ==Post Port Commands...==

RunCommands workingdir\mapdescriptions.cmds

SaveModPackage "modsfolder\The Battlefront Pack.pak"

ExitModPackage

DumpLog workingdir\logs
