"C:\Users\zekken\Desktop\ElDewrito 0.7 Official\maps\tags.dat"

# echo ==Set Variables...==
SetVariable workingdir "C:\Users\zekken\Desktop\The-Battlefront-Pack-ED"
SetVariable modsfolder "C:\Users\zekken\Desktop\ElDewrito 0.7 Official\mods"

# echo ==Set Caches...==
UseAudioCache workingdir\caches\audiocache
UseShaderCache workingdir\caches\shadercache

# echo ==Creating Mod Package...==
CreateModPackage 1 large
The Battlefront Pack
The Battlefront Pack including Coruscant, Geonosis, Hoth, Death Star, Kashyyyk, Mos Eisley, Mustafar, Scarif, and Utapau. Credit goes to the original mod creators Abyssquick and Stevieroth. Special thanks to Newbie, MtnDewIt, Dirkkane, Minelelol, and TwistedFlog for help porting to ElDewrito.
Zekken
0.9
MainMenu Multiplayer Character

AddModFiles "workingdir\maps\ui"

mapfile add bunkerworld.map
mapfile add chill.map
mapfile add cyberdyne.map
mapfile add deadlock.map
mapfile add guardian.map
mapfile add riverworld.map
mapfile add s3d_avalanche.map
mapfile add s3d_edge.map
mapfile add s3d_reactor.map
mapfile add s3d_turf.map
mapfile add shrine.map
mapfile add zanzibar.map

RunCommands workingdir\preportcommands.cmds

OpenCacheFile "workingdir\maps\coruscant.map"
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
nametag 0.scenario_lightmap_bsp_data 0_coruscant
nametag fake_lightmap.scenario_lightmap fake_lightmap_coruscant
savetagnames
Exit

OpenCacheFile "workingdir\maps\geonosis.map"
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
nametag 0.scenario_lightmap_bsp_data 0_geonosis
nametag fake_lightmap.scenario_lightmap fake_lightmap_geonosis
savetagnames
Exit

OpenCacheFile "workingdir\maps\hoth.map"
nametag object\scenery\command_post\command_post.device_machine object\scenery\command_post_rebels\command_post_rebels
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
nametag object\scenery\command_post_rebels\command_post_rebels.device_machine object\scenery\command_post\command_post
savetagnames
Exit

OpenCacheFile "workingdir\maps\imp_deathstar.map"
nametag object\scenery\command_post\command_post.device_machine object\scenery\command_post_rebels\command_post_rebels
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
nametag 0.scenario_lightmap_bsp_data 0_imp_deathstar
nametag fake_lightmap.scenario_lightmap fake_lightmap_imp_deathstar
nametag object\scenery\command_post_rebels\command_post_rebels.device_machine object\scenery\command_post\command_post
savetagnames
Exit

OpenCacheFile "workingdir\maps\kashyyyk.map"
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
nametag 0.scenario_lightmap_bsp_data 0_kashyyyk
nametag fake_lightmap.scenario_lightmap fake_lightmap_kashyyyk
savetagnames
Exit

OpenCacheFile "workingdir\maps\mos_eisley.map"
nametag object\scenery\command_post\command_post.device_machine object\scenery\command_post_rebels\command_post_rebels
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
nametag 0.scenario_lightmap_bsp_data 0_mos_eisley
nametag fake_lightmap.scenario_lightmap fake_lightmap_mos_eisley
nametag object\scenery\command_post_rebels\command_post_rebels.device_machine object\scenery\command_post\command_post
savetagnames
Exit

OpenCacheFile "workingdir\maps\mustafar.map"
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
nametag 0.scenario_lightmap_bsp_data 0_mustafar
nametag fake_lightmap.scenario_lightmap fake_lightmap_mustafar
savetagnames
Exit

OpenCacheFile "workingdir\maps\scarif.map"
nametag object\scenery\command_post\command_post.device_machine object\scenery\command_post_rebels\command_post_rebels
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
nametag 0.scenario_lightmap_bsp_data 0_scarif
nametag fake_lightmap.scenario_lightmap fake_lightmap_scarif
nametag object\scenery\command_post_rebels\command_post_rebels.device_machine object\scenery\command_post\command_post
savetagnames
Exit

OpenCacheFile "workingdir\maps\utapau.map"
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
nametag 0.scenario_lightmap_bsp_data 0_utapau
nametag fake_lightmap.scenario_lightmap fake_lightmap_utapau
savetagnames
Exit

RunCommands workingdir\commandpostimprovement.cmds
RunCommands workingdir\fixups.cmds
RunCommands workingdir\sprintfixups.cmds
RunCommands workingdir\weaponoffsets.cmds
RunCommands workingdir\odstweapons.cmds
RunCommands workingdir\better3panimations.cmds
RunCommands workingdir\machinefixes.cmds
RunCommands workingdir\weaponglobals.cmds

EditTag levels\multi\coruscant\coruscant.scenario
SetField MapId 60001
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 1.7622 -35.7706 9.5615
SetField CutsceneCameraPoints[0].Orientation 89.623 -0.0379 -5.7434
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 1.8281 3.2522 6.7768
SetField CutsceneCameraPoints[1].Orientation 90 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\geonosis\geonosis.scenario
SetField MapId 60002
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -18.2027 25.2249 7.6221
SetField CutsceneCameraPoints[0].Orientation -78.076 -0.5027 2.3793
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 13.1129 19.2211 -2.7488
SetField CutsceneCameraPoints[1].Orientation 120 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\hoth\hoth.scenario
SetField MapId 60003
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 133.3836 -56.744 191.3433
SetField CutsceneCameraPoints[0].Orientation 54.6615 -5.5422 -7.756499
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 145.3955 -22.6032 184.2577
SetField CutsceneCameraPoints[1].Orientation -30 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit
EditTag objects\vehicles\ion_cannon\ion_cannon.render_model
CopyBlockElements materials 0 *
ReplaceRenderGeometry workingdir\models\ion_cannon.dae
RemoveBlockElements materials 0 *
PasteBlockElements materials
SaveTagChanges
Exit
EditTag objects\vehicles\ion_cannon\ion_cannon.model
SetField DisappearDistance -1
SetField BeginFadeDistance -1
SaveTagChanges
Exit
EditTag levels\multi\hoth\shaders\hoth_terrain.shader_terrain
SetArgument global_albedo_tint 2.5
SaveTagChanges
Exit
EditTag levels\multi\hoth\hoth_lightmap_hoth6_16f_lp_array_dxt5.bitmap
ImportBitmap 0 "workingdir\bitmaps\hoth_lightmap_hoth6_16f_lp_array_dxt5.dds"
SaveTagChanges
Exit
EditTag levels\multi\hoth\hoth_lightmap_hoth6_16f_lp_array_intensity_dxt5.bitmap
ImportBitmap 0 "workingdir\bitmaps\hoth_lightmap_hoth6_16f_lp_array_intensity_dxt5.dds"
SaveTagChanges
Exit

EditTag levels\multi\imp_deathstar\imp_deathstar.scenario
SetField MapId 60004
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -30.2844 14.2575 -5.1671
SetField CutsceneCameraPoints[0].Orientation -0.2111 -2.6294 0.0097
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 20.5118 -8.5226 -10.0339
SetField CutsceneCameraPoints[1].Orientation -153.5348 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\kashyyyk\kashyyyk.scenario
SetField MapId 60005
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 45.8226 32.7205 12.8865
SetField CutsceneCameraPoints[0].Orientation -151.293 4.1923 2.2926
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 7.6947 -18.6738 1.6505
SetField CutsceneCameraPoints[1].Orientation 96 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\mos_eisley\mos_eisley.scenario
SetField MapId 60006
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -12.8328 24.8494 1.2108
SetField CutsceneCameraPoints[0].Orientation -36.06 -0.6029 0.439
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 31.3628 19.4440 0.2872
SetField CutsceneCameraPoints[1].Orientation -121 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\mustafar\mustafar.scenario
SetField MapId 60007
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -0.1681 16.4922 3.2789
SetField CutsceneCameraPoints[0].Orientation -119.0447 0.9556999 1.7204
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position -21.7106 -14.4260 0.2098
SetField CutsceneCameraPoints[1].Orientation -43.6097 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\scarif\scarif.scenario
SetField MapId 60008
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -159.3146 228.1855 29.3568
SetField CutsceneCameraPoints[0].Orientation 16.4431 -2.1289 -0.6281
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position -132.1896 249.467 26.2778
SetField CutsceneCameraPoints[1].Orientation -80 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\utapau\utapau.scenario
SetField MapId 60009
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 6.5217 -11.7312 6.8666
SetField CutsceneCameraPoints[0].Orientation 94.4683 0.4531 -5.7787
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 21.8923 -31.9345 6.1665
SetField CutsceneCameraPoints[1].Orientation 51 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

UpdateMapFiles

RunCommands workingdir\mapdescriptions.cmds
RunCommands workingdir\forgepallete.cmds

## Its fucking broken
##EditTag levels\multi\utapau\utapau.scenario
##ImportMapVariant "workingdir\map_variants\Utapau\sandbox.map"
##SaveTagChanges
##Exit

SaveModPackage "modsfolder\The Battlefront Pack.pak"

ExitModPackage

DumpLog workingdir\logs
