"C:\Users\zekken\Desktop\ElDewrito 0.7 Official\maps\tags.dat"

# echo ==Set Variables...==
SetVariable workingdir "C:\Users\zekken\Desktop\The-Battlefront-Pack-ED"
SetVariable modsfolder "C:\Users\zekken\Desktop\ElDewrito 0.7 Official\mods"

# echo ==Set Caches...==
UseAudioCache workingdir\caches\audiocache
UseShaderCache workingdir\caches\shadercache

# echo ==Creating Mod Package...==
CreateModPackage 1 large
The Battlefront Pack
The Battlefront Pack including Coruscant, Geonosis, Hoth, Death Star, Kashyyyk, Mos Eisley, Mustafar, Scarif, and Utapau. Credit goes to the original mod creators Abyssquick and Stevieroth. Special thanks to Newbie, MtnDewIt, Dirkkane, Minelelol, Furstaku, and TwistedFlog for help porting to ElDewrito.
Zekken
0.9
MainMenu Multiplayer Character

AddModFiles "workingdir\maps\ui"

mapfile add bunkerworld.map
mapfile add chill.map
mapfile add cyberdyne.map
mapfile add deadlock.map
mapfile add guardian.map
mapfile add riverworld.map
mapfile add s3d_avalanche.map
mapfile add s3d_edge.map
mapfile add s3d_reactor.map
mapfile add s3d_turf.map
mapfile add shrine.map
mapfile add zanzibar.map

RunCommands workingdir\preportcommands.cmds

OpenCacheFile "workingdir\maps\coruscant.map"
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
NameTag 0.scenario_lightmap_bsp_data 0_coruscant
NameTag fake_lightmap.scenario_lightmap fake_lightmap_coruscant
SaveTagNames
Exit

OpenCacheFile "workingdir\maps\geonosis.map"
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
NameTag 0.scenario_lightmap_bsp_data 0_geonosis
NameTag fake_lightmap.scenario_lightmap fake_lightmap_geonosis
SaveTagNames
Exit

OpenCacheFile "workingdir\maps\hoth_old.map"
PortTag levels\multi\hoth\sky\sky_hoth.scenery
Exit

OpenCacheFile "workingdir\maps\hoth.map"
NameTag object\scenery\command_post\command_post.device_machine object\scenery\command_post_rebels\command_post_rebels
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
NameTag object\scenery\command_post_rebels\command_post_rebels.device_machine object\scenery\command_post\command_post
SaveTagNames
Exit

OpenCacheFile "workingdir\maps\imp_deathstar.map"
NameTag object\scenery\command_post\command_post.device_machine object\scenery\command_post_rebels\command_post_rebels
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
NameTag 0.scenario_lightmap_bsp_data 0_imp_deathstar
NameTag fake_lightmap.scenario_lightmap fake_lightmap_imp_deathstar
NameTag object\scenery\command_post_rebels\command_post_rebels.device_machine object\scenery\command_post\command_post
SaveTagNames
Exit

OpenCacheFile "workingdir\maps\kashyyyk.map"
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
NameTag 0.scenario_lightmap_bsp_data 0_kashyyyk
NameTag fake_lightmap.scenario_lightmap fake_lightmap_kashyyyk
SaveTagNames
Exit

OpenCacheFile "workingdir\maps\mos_eisley.map"
NameTag object\scenery\command_post\command_post.device_machine object\scenery\command_post_rebels\command_post_rebels
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
NameTag 0.scenario_lightmap_bsp_data 0_mos_eisley
NameTag fake_lightmap.scenario_lightmap fake_lightmap_mos_eisley
NameTag object\scenery\command_post_rebels\command_post_rebels.device_machine object\scenery\command_post\command_post
SaveTagNames
Exit

OpenCacheFile "workingdir\maps\mustafar.map"
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
NameTag 0.scenario_lightmap_bsp_data 0_mustafar
NameTag fake_lightmap.scenario_lightmap fake_lightmap_mustafar
SaveTagNames
Exit

OpenCacheFile "workingdir\maps\scarif.map"
NameTag object\scenery\command_post\command_post.device_machine object\scenery\command_post_rebels\command_post_rebels
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
NameTag 0.scenario_lightmap_bsp_data 0_scarif
NameTag fake_lightmap.scenario_lightmap fake_lightmap_scarif
NameTag object\scenery\command_post_rebels\command_post_rebels.device_machine object\scenery\command_post\command_post
SaveTagNames
Exit

OpenCacheFile "workingdir\maps\utapau.map"
PortTag !UpdateMapFiles *.scnr
PortTag merge ui\hud\hud_messages.multilingual_unicode_string_list 
NameTag 0.scenario_lightmap_bsp_data 0_utapau
NameTag fake_lightmap.scenario_lightmap fake_lightmap_utapau
SaveTagNames
Exit

# echo ==Port Lightsabers...==

OpenCacheFile "workingdir\maps\lightsabers.map"
PortTag mythicjaqui\weapons\melee\lightsaber\lightsaber.weapon
PortTag mythicjaqui\weapons\melee\lightsaber\lightsaber_green.weapon
PortTag mythicjaqui\weapons\melee\lightsaber\lightsaber_purple.weapon
PortTag mythicjaqui\weapons\melee\lightsaber\lightsaber_red.weapon
Exit

RunCommands workingdir\commandpostimprovement.cmds
RunCommands workingdir\fixups.cmds
RunCommands workingdir\sprintfixups.cmds
RunCommands workingdir\weaponoffsets.cmds
RunCommands workingdir\odstweapons.cmds
RunCommands workingdir\better3panimations.cmds
RunCommands workingdir\machinefixes.cmds
RunCommands workingdir\weaponglobals.cmds

UpdateMapFiles

RunCommands workingdir\mapdescriptions.cmds
RunCommands workingdir\forgepallete.cmds

EditTag levels\multi\utapau\utapau.scenario
ImportMapVariant mapfile "workingdir\map_variants\Utapau\sandbox.map"
SaveTagChanges
Exit

EditTag levels\multi\kashyyyk\kashyyyk.scenario
ImportMapVariant mapfile "workingdir\map_variants\Kashyyyk\sandbox.map"
SaveTagChanges
Exit

EditTag levels\multi\mustafar\mustafar.scenario
ImportMapVariant mapfile "workingdir\map_variants\Mustafar\sandbox.map"
SaveTagChanges
Exit

OpenModPackage "workingdir\H5 Assault Rifle.pak"
ApplyModPackage
ExitModPackage

SaveModPackage "modsfolder\The Battlefront Pack.pak"

ExitModPackage

DumpLog workingdir\logs
