EditTag object\scenery\command_post_rebels\command_post_rebels.model_animation_graph
AddAnimation "workingdir\anims\command_post_rebel\any idle.jma"
SetField Animations[1].AnimationData.AnimationType Overlay
SetField Animations[1].AnimationData.FrameInfoType None
AddBlockElements ObjectOverlays
SetField ObjectOverlays[0].GraphIndex -1
SetField ObjectOverlays[0].Animation 1
SetField ObjectOverlays[0].Function one
SaveTagChanges
Exit

DuplicateTag object\scenery\command_post_rebels\command_post_rebels.render_model object\scenery\command_post_rebels\command_post_rebels_base
EditTag object\scenery\command_post_rebels\command_post_rebels_base.render_model
SetField Materials[1].RenderMethod objects\multi\shaders\invisible.shader
SaveTagChanges
Exit

DuplicateTag ms30\objects\eldewrito\reforge\shaders\glass.shader_halogram object\scenery\command_post_rebels\command_post_rebels_hologram
EditTag object\scenery\command_post_rebels\command_post_rebels_hologram.shader_halogram
SetArgument self_illum_intensity 10
SaveTagChanges
Exit

NameTag object\scenery\command_post_rebels\command_post_rebels.render_model object\scenery\command_post_rebels\command_post_rebels_hologram
EditTag object\scenery\command_post_rebels\command_post_rebels_hologram.render_model
SetField Materials[1].RenderMethod object\scenery\command_post_rebels\command_post_rebels_hologram.shader_halogram
SetField Materials[0].RenderMethod objects\multi\shaders\invisible.shader
SaveTagChanges
Exit

EditTag object\scenery\command_post_rebels\command_post_rebels.physics_model
SetField RigidBodies[0].MotionType Keyframed
SaveTagChanges
Exit

DuplicateTag object\scenery\command_post_rebels\command_post_rebels.model object\scenery\command_post_rebels\command_post_rebels_base
EditTag object\scenery\command_post_rebels\command_post_rebels_base.model 
SetField RenderModel object\scenery\command_post_rebels\command_post_rebels_base.render_model
SetField Animation null
SaveTagChanges
Exit

NameTag object\scenery\command_post_rebels\command_post_rebels.model object\scenery\command_post_rebels\command_post_rebels_hologram

CreateTag effe effects\eldewrito\forge\misc\keep_object_active
EditTag effects\eldewrito\forge\misc\keep_object_active.effect
SetField Flags 262656
SetField LoopStartEvent -1
AddBlockElements Locations 1
SetField Locations[0].MarkerName root
AddBlockElements Events 1
SetField Events[0].DurationBounds 100000 100000
AddBlockElements Events[0].Accelerations 1
SetField BindScaleToEvent -1
SaveTagChanges
Exit

EditTag objects\weapons\multiplayer\flag\flag.weapon
SetField Model object\scenery\command_post_rebels\command_post_rebels_hologram.model
AddBlockElements Attachments 1
SetField Attachments[0].Type effects\eldewrito\forge\misc\keep_object_active.effect
SetField Attachments[0].Marker spawn
removeblockelements Widgets 0 *
SaveTagChanges
Exit

EditTag objects\multi\territories\territory_static.crate
SetField Model object\scenery\command_post_rebels\command_post_rebels_base.model
SaveTagChanges
Exit 

DuplicateTag object\scenery\command_post_rebels\command_post_rebels_base.render_model object\scenery\command_post_rebels\command_post_rebels_base_invis
EditTag object\scenery\command_post_rebels\command_post_rebels_base_invis.render_model
SetField Materials[0].RenderMethod objects\multi\shaders\invisible.shader
SaveTagChanges
Exit

DuplicateTag object\scenery\command_post_rebels\command_post_rebels_base.model object\scenery\command_post_rebels\command_post_rebels_invis
EditTag object\scenery\command_post_rebels\command_post_rebels_invis.model
SetField RenderModel object\scenery\command_post_rebels\command_post_rebels_base_invis.render_model
SaveTagChanges
Exit

DuplicateTag objects\multi\territories\territory_static.crate objects\multi\territories\territory_static_invis
EditTag objects\multi\territories\territory_static_invis.crate
SetField Model object\scenery\command_post_rebels\command_post_rebels_invis.model
SaveTagChanges
Exit 

EditTag multiplayer\forge_globals.forge_globals_definition
CopyBlockElements Palette 333 1
PasteBlockElements Palette
SetField Palette[*].Name "TERRITORY MARKER INVISIBLE"
SetField Palette[*].Object objects\multi\territories\territory_static_invis.crate
SaveTagChanges
Exit