EditTag object\vehicles\aat\weapons\siege.weapon
SetField Triggers[0].Input RightTrigger
SetField Triggers[0].Behavior Latch
SetField Triggers[0].PrimaryBarrel 0
SetField Triggers[0].SecondaryBarrel -1
SaveTagChanges
Exit

EditTag object\vehicles\aat\weapons\aat.weapon
SetField Triggers[0].Input LeftTrigger
SaveTagChanges
Exit

EditTag object\vehicles\speed_bike\speed_bike.vehicle
SetField Seats[0].MarkerName turret
SaveTagChanges
Exit

EditTag object\vehicles\speed_bike_snow\speed_bike_snow.vehicle
SetField Seats[0].MarkerName turret
SaveTagChanges
Exit

EditTag object\vehicles\speed_bike_scarif\speed_bike_scarif.vehicle
SetField Seats[0].MarkerName turret
SaveTagChanges
Exit

EditTag objects\levels\multi\imp_deathstar\turret\turret.vehicle
SetField Seats[0].MarkerName warthog_g_enter
SetField Seats[0].Label ghost_d
SaveTagChanges
Exit

EditTag object\weapons\e-5\bitmaps\sche.bitmap
ImportBitmap 0 "workingdir\bitmaps\e-5.dds"
SaveTagChanges
Exit

EditTag object\weapons\dh-17\bitmaps\shce.bitmap
ImportBitmap 0 "workingdir\bitmaps\dh-17.dds"
SaveTagChanges
Exit

EditTag object\weapons\a280\bitmaps\sche.bitmap
ImportBitmap 0 "workingdir\bitmaps\a280.dds"
SaveTagChanges
Exit

EditTag object\weapons\dc-17\bitmaps\shce.bitmap
ImportBitmap 0 "workingdir\bitmaps\dc17_righthand.dds"
SaveTagChanges
Exit

EditTag object\weapons\dc-17\bitmaps\shce2.bitmap
ImportBitmap 0 "workingdir\bitmaps\dc17_lefthand.dds"
SaveTagChanges
Exit

# give starwars sniper a hud icon
DuplicateTag rasterizer\invalid.bitmap object\weapons\starwarssniper\bitmaps\shce.bitmap
EditTag ui\chud\starwarssiper.chud_definition
SetField HudWidgets[4].BitmapWidgets[0].Bitmap object\weapons\starwarssniper\bitmaps\shce.bitmap
SetField HudWidgets[5].BitmapWidgets[1].Bitmap object\weapons\starwarssniper\bitmaps\shce.bitmap
SaveTagChanges
Exit

EditTag object\weapons\starwarssniper\bitmaps\shce.bitmap
ImportBitmap 0 "workingdir\bitmaps\dc-15x.dds"
SaveTagChanges
Exit

StringId add dc_17_pick_up
StringId add dc_17_picked_up
StringId add dc_17_swap
StringId add dc_17_switch_to
StringId add dc_17_dual_wield
EditTag object\weapons\dc-17\dc-17.weapon
SetField PickupMessage dc_17_pick_up
SetField SwapMessage dc_17_swap
SetField PickedUpMessage dc_17_picked_up
SetField SwitchToMessage dc_17_switch_to
SetField PickupOrDualWieldMessage dc_17_dual_wield
SaveTagChanges
Exit

EditTag ui\hud\hud_messages.multilingual_unicode_string_list

SetString english dc_17_pick_up "Hold \uE445 to pick up DC-17 Blaster Pistol|r"
SetString english dc_17_swap "Hold \uE445 to swap for DC-17 Blaster Pistol|r"
SetString english dc_17_picked_up "Picked up a DC-17 Blaster Pistol"
SetString english dc_17_switch_to "Out of ammo |rPress \uE446 to switch to DC-17 Blaster Pistol"
SetString english dc_17_dual_wield "\uE461 \uE45E to dual-wield DC-17 Blaster Pistol|r"

SetString english dc15apistol_pickup_ "Hold \uE445 to pick up DC-15a Pistol|r"
SetString english dc15apistol_swap "Hold \uE445 to swap for DC-15a Pistol|r"

SetString english dc15blaster_pickup "Hold \uE445 to pick up DC-15 Blaster Rifle|r"
SetString english dc15blaster_swap "Hold \uE445 to swap for DC-15 Blaster Rifle|r"

SetString english e5_pickup "Hold \uE445 to pick up E-5 Blaster Rifle|r"
SetString english e5_swap "Hold \uE445 to swap for E-5 Blaster Rifle|r"

SetString english dc15xsniper_pickup "Hold \uE445 to pick up DC-15x Sniper Rifle|r"
SetString english dc15xsniper_swap "Hold \uE445 to swap for DC-15x Sniper Rifle|r"

SetString english a280_pickup "Hold \uE445 to pick up A280 Blaster Rifle|r"
SetString english a280_swap "Hold \uE445 to swap for A280 Blaster Rifle|r"

SetString english blaster_pickup "Hold \uE445 to pick up DH-17 Blaster Rifle|r"
SetString english blaster_swap "Hold \uE445 to swap for DH-17 Blaster Rifle|r"

SaveTagChanges
Exit

EditTag object\vehicles\venator\venator.model
SetField DisappearDistance 1000
SetField BeginFadeDistance 1000
SaveTagChanges
Exit

EditTag fx\scenery_fx\smoke\smoke_thick_large\smoke_thick_large.effect
ForEach Events ForEach ParticleSystems SetField Flags ParticlesContinueAsUsualWhenOffscreen,TurnOffNearFadeOnEnhancedGraphics
ForEach Events ForEach ParticleSystems SetField PixelBudget 0
ForEach Events ForEach ParticleSystems SetField NearRange 10000
ForEach Events ForEach ParticleSystems SetField NearCutoff 0
ForEach Events ForEach ParticleSystems SetField LodOutDistance 10000
ForEach Events ForEach ParticleSystems ForEach Emitters SetField BoundingRadiusEstimate 20
SaveTagChanges
Exit

EditTag fx\scenery_fx\fire\fire_large\fire_large.effect
ForEach Events ForEach ParticleSystems SetField Flags ParticlesContinueAsUsualWhenOffscreen,TurnOffNearFadeOnEnhancedGraphics
ForEach Events ForEach ParticleSystems SetField PixelBudget 0
ForEach Events ForEach ParticleSystems SetField NearRange 10000
ForEach Events ForEach ParticleSystems SetField NearCutoff 0
ForEach Events ForEach ParticleSystems SetField LodOutDistance 10000
ForEach Events ForEach ParticleSystems ForEach Emitters SetField BoundingRadiusEstimate 20
SaveTagChanges
Exit
