EditTag object\vehicles\aat\weapons\siege.weapon
SetField Triggers[0].Input RightTrigger
SetField Triggers[0].Behavior Latch
SetField Triggers[0].PrimaryBarrel 0
SetField Triggers[0].SecondaryBarrel -1
SaveTagChanges
ExitTo tags

EditTag object\vehicles\aat\weapons\aat.weapon
SetField Triggers[0].Input LeftTrigger
SaveTagChanges
ExitTo tags

EditTag object\vehicles\speed_bike\speed_bike.vehicle
SetField Seats[0].MarkerName turret
SaveTagChanges
ExitTo tags

EditTag object\vehicles\speed_bike_snow\speed_bike_snow.vehicle
SetField Seats[0].MarkerName turret
SaveTagChanges
ExitTo tags

EditTag object\vehicles\speed_bike_scarif\speed_bike_scarif.vehicle
SetField Seats[0].MarkerName turret
SaveTagChanges
ExitTo tags

EditTag objects\levels\multi\imp_deathstar\turret\turret.vehicle
SetField Seats[0].MarkerName warthog_g_enter
SetField Seats[0].Label ghost_d
SaveTagChanges
ExitTo tags

EditTag object\weapons\e-5\bitmaps\sche.bitmap
ImportBitmap 0 "workingdir\bitmaps\e-5.dds"
SaveTagChanges
ExitTo tags

EditTag object\weapons\dh-17\bitmaps\shce.bitmap
ImportBitmap 0 "workingdir\bitmaps\dh-17.dds"
SaveTagChanges
ExitTo tags

EditTag object\weapons\a280\bitmaps\sche.bitmap
ImportBitmap 0 "workingdir\bitmaps\a280.dds"
SaveTagChanges
ExitTo tags

EditTag object\weapons\dc-17\bitmaps\shce.bitmap
ImportBitmap 0 "workingdir\bitmaps\dc17_righthand.dds"
SaveTagChanges
ExitTo tags

EditTag object\weapons\dc-17\bitmaps\shce2.bitmap
ImportBitmap 0 "workingdir\bitmaps\dc17_lefthand.dds"
SaveTagChanges
ExitTo tags

## give starwars sniper a hud icon
DuplicateTag rasterizer\invalid.bitmap object\weapons\starwarssniper\bitmaps\shce.bitmap
EditTag ui\chud\starwarssiper.chud_definition
SetField HudWidgets[4].BitmapWidgets[0].Bitmap object\weapons\starwarssniper\bitmaps\shce.bitmap
SetField HudWidgets[5].BitmapWidgets[1].Bitmap object\weapons\starwarssniper\bitmaps\shce.bitmap

SaveTagChanges
ExitTo tags

EditTag object\weapons\starwarssniper\bitmaps\shce.bitmap
ImportBitmap 0 "workingdir\bitmaps\dc-15x.dds"
SaveTagChanges
ExitTo tags