edittag multiplayer\forge_globals.forge_globals_definition

# echo ==Categories...==

addblockelements PaletteCategories
setfield PaletteCategories[83].Name "STAR WARS"
setfield PaletteCategories[83].DescriptionIndex -1
setfield PaletteCategories[83].ParentCategoryIndex -1

addblockelements PaletteCategories
setfield PaletteCategories[84].Name "WEAPONS"
setfield PaletteCategories[84].DescriptionIndex -1
setfield PaletteCategories[84].ParentCategoryIndex 83

addblockelements PaletteCategories
setfield PaletteCategories[85].Name "VEHICLES"
setfield PaletteCategories[85].DescriptionIndex -1
setfield PaletteCategories[85].ParentCategoryIndex 83

addblockelements PaletteCategories
setfield PaletteCategories[86].Name "MACHINES"
setfield PaletteCategories[86].DescriptionIndex -1
setfield PaletteCategories[86].ParentCategoryIndex 83

addblockelements PaletteCategories
setfield PaletteCategories[87].Name "MISC"
setfield PaletteCategories[87].DescriptionIndex -1
setfield PaletteCategories[87].ParentCategoryIndex 83

addblockelements PaletteCategories
setfield PaletteCategories[88].Name "EFFECTS"
setfield PaletteCategories[88].DescriptionIndex -1
setfield PaletteCategories[88].ParentCategoryIndex 83

# echo ==Weapons...==

addblockelements Palette
setfield Palette[*].Name "A280"
setfield Palette[*].Type Weapon
setfield Palette[*].CategoryIndex 84
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\weapons\a280\a280.weapon

addblockelements Palette
setfield Palette[*].Name "DC-15"
setfield Palette[*].Type Weapon
setfield Palette[*].CategoryIndex 84
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\weapons\rifle\dc-15\dc-15.weapon

addblockelements Palette
setfield Palette[*].Name "DC-15A"
setfield Palette[*].Type Weapon
setfield Palette[*].CategoryIndex 84
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\weapons\dc15a\dc15a.weapon

addblockelements Palette
setfield Palette[*].Name "DC-15x Sniper Rifle"
setfield Palette[*].Type Weapon
setfield Palette[*].CategoryIndex 84
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\weapons\sniper_rifle\sniper_rifle.weapon

addblockelements Palette
setfield Palette[*].Name "DC-17"
setfield Palette[*].Type Weapon
setfield Palette[*].CategoryIndex 84
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\weapons\dc-17\dc-17.weapon

addblockelements Palette
setfield Palette[*].Name "DH-17"
setfield Palette[*].Type Weapon
setfield Palette[*].CategoryIndex 84
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\weapons\dh-17\dh-17.weapon

addblockelements Palette
setfield Palette[*].Name "E-11"
setfield Palette[*].Type Weapon
setfield Palette[*].CategoryIndex 84
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\weapons\e-11\e-11.weapon

addblockelements Palette
setfield Palette[*].Name "E-5"
setfield Palette[*].Type Weapon
setfield Palette[*].CategoryIndex 84
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\weapons\e-5\e-5.weapon

addblockelements Palette
setfield Palette[*].Name "Golf Club"
setfield Palette[*].Type Weapon
setfield Palette[*].CategoryIndex 84
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\dlc\shared\golf_club\golf_club.weapon

addblockelements Palette
setfield Palette[*].Name "Brute Plasma Rifle"
setfield Palette[*].Type Weapon
setfield Palette[*].CategoryIndex 84
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\weapons\rifle\plasma_rifle_red\plasma_rifle_red.weapon

addblockelements Palette
setfield Palette[*].Name "Silenced SMG"
setfield Palette[*].Type Weapon
setfield Palette[*].CategoryIndex 84
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\weapons\rifle\smg_silenced\smg_silenced.weapon

addblockelements Palette
setfield Palette[*].Name "Automag"
setfield Palette[*].Type Weapon
setfield Palette[*].CategoryIndex 84
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\weapons\pistol\automag\automag.weapon

# echo ==Vehicles...==

addblockelements Palette
setfield Palette[*].Name "AT-AT"
setfield Palette[*].Type Biped
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\at-at_scarif\at-at_scarif.biped

addblockelements Palette
setfield Palette[*].Name " Snow AT-AT"
setfield Palette[*].Type Biped
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\at-at\at-at.biped

addblockelements Palette
setfield Palette[*].Name "Snow Speeder"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\speeder_snow\speeder_snow.vehicle

addblockelements Palette
setfield Palette[*].Name "Snow Mongoose"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\mongoose\mongoose_snow.vehicle

addblockelements Palette
setfield Palette[*].Name "Snow Scorpion"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\scorpion\scorpion_snow.vehicle

addblockelements Palette
setfield Palette[*].Name "Snow TX-130"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\tx130_snow\tx130_snow.vehicle

addblockelements Palette
setfield Palette[*].Name "Snow Gauss Hog"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\warthog\warthog_gauss_snow.vehicle

addblockelements Palette
setfield Palette[*].Name "Snow Elephant"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\multi\shrine\behemoth_snow\behemoth_snow.vehicle

addblockelements Palette
setfield Palette[*].Name "AAT"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\aat\aat.vehicle

addblockelements Palette
setfield Palette[*].Name "Geonosis Turret"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\geo_turret\geo_turret.vehicle

addblockelements Palette
setfield Palette[*].Name "Hoth Speeder High Poly"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\hoth_speeder_new\hoth_speeder_new.vehicle

addblockelements Palette
setfield Palette[*].Name "Hoth Speeder Low Poly"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\hoth_speeder\hoth_speeder.vehicle

addblockelements Palette
setfield Palette[*].Name "Hoth Defense Turret"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\hoth_turret\hoth_turret.vehicle

addblockelements Palette
setfield Palette[*].Name "Kashyyyk Turret Incomplete"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex -1
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\kash_turret\kash_turret.vehicle

addblockelements Palette
setfield Palette[*].Name "Kashyyyk Turret"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\kash_turret_huge\kash_turret_huge.vehicle

addblockelements Palette
setfield Palette[*].Name "Multi-Troop Transport"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\mtt\mtt.vehicle

addblockelements Palette
setfield Palette[*].Name "Persuader"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\persuader\persuader.vehicle

addblockelements Palette
setfield Palette[*].Name "Skiff"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\skiff\skiff.vehicle

addblockelements Palette
setfield Palette[*].Name "Hover Tank"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\speed_bike\speed_bike.vehicle

addblockelements Palette
setfield Palette[*].Name "Hover Tank Scarif"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\speed_bike_scarif\speed_bike_scarif.vehicle

addblockelements Palette
setfield Palette[*].Name "Hover Tank Other"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex -1
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\speed_bike_snow\speed_bike_snow.vehicle

addblockelements Palette
setfield Palette[*].Name "Speeder"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\speeder\speeder.vehicle

addblockelements Palette
setfield Palette[*].Name "Single Trooper Aerial Platform"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\stap\stap.vehicle

addblockelements Palette
setfield Palette[*].Name "TX-130"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\tx130\tx130.vehicle

addblockelements Palette
setfield Palette[*].Name "U-Wing"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\u-wing\u-wing.vehicle

addblockelements Palette
setfield Palette[*].Name "V-Wing"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\v-wing\v-wing.vehicle

addblockelements Palette
setfield Palette[*].Name "X-34 landspeeder"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\x34_landspeeder\x34_landspeeder.vehicle

addblockelements Palette
setfield Palette[*].Name "Deathstar Turret"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\multi\imp_deathstar\turret\turret.vehicle

addblockelements Palette
setfield Palette[*].Name "Electric Cart"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\cart_electric\cart_electric.vehicle

addblockelements Palette
setfield Palette[*].Name "Ghost"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex -1
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\ghost_snow\ghost_snow.vehicle

addblockelements Palette
setfield Palette[*].Name "Republic Speeder"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\speeder_repub\speeder_repub.vehicle

addblockelements Palette
setfield Palette[*].Name "Spinwheel"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\spinwheel\spinny.vehicle

addblockelements Palette
setfield Palette[*].Name "Spinwheel Other"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex -1
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\spinwheel\spinwheel.vehicle

addblockelements Palette
setfield Palette[*].Name "Spinwheel Hog"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex -1
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\spinwheel\spinwheelhog.vehicle

addblockelements Palette
setfield Palette[*].Name "Tie Striker"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\tie_striker\tie_striker.vehicle

addblockelements Palette
setfield Palette[*].Name "Standalone Chaingun Turret"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\turret_standalone\chaingun.vehicle

addblockelements Palette
setfield Palette[*].Name "Standalone Gauss Turret"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\turret_standalone\gauss.vehicle

addblockelements Palette
setfield Palette[*].Name "TX-130 New"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\tx130\tx130_new.vehicle

addblockelements Palette
setfield Palette[*].Name "Wrecked Warthog"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\warthog\warthog_wrecked_turret.vehicle

addblockelements Palette
setfield Palette[*].Name "Zeta-class Heavy Cargo Shuttle"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex -1
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\zeta_class_shuttle\zeta_class_shuttle.vehicle

# echo ==Machines...==

addblockelements Palette
setfield Palette[*].Name "AT-AT Spawner"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 86
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\scenery\atat_spawning_scarif\atat_spawning_scarif.device_machine

addblockelements Palette
setfield Palette[*].Name "Snow AT-AT Spawner"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 86
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\scenery\atat_spawning\atat_spawning.device_machine

addblockelements Palette
setfield Palette[*].Name "Ion Cannon"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 86
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\vehicles\ion_cannon_machine\ion_cannon_machine.device_machine

addblockelements Palette
setfield Palette[*].Name "Big Door Mustafar"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 86
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\mustafar\objects\big_door\big_door.device_machine

addblockelements Palette
setfield Palette[*].Name "Window"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 86
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\mustafar\objects\window\window.device_machine

addblockelements Palette
setfield Palette[*].Name "Triangle Door"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 86
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\mustafar\objects\triangle\triangle.device_machine

addblockelements Palette
setfield Palette[*].Name "Wind Machine"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 86
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\utapau\objects\wind_machine\wind_machine.device_machine

# echo ==Misc...==

addblockelements Palette
setfield Palette[*].Name "Desctructable Wood Wall"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\kashyyyk\objects\board\board.scenery

addblockelements Palette
setfield Palette[*].Name "Small Hoth Crate"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\scenery\hoth_crate_small\hoth_crate_small.crate

addblockelements Palette
setfield Palette[*].Name "Gun Rack"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\human\military\crate_h_gun_rack_0\crate_h_gun_rack_0.crate

addblockelements Palette
setfield Palette[*].Name "Gun Rack 1"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\human\military\crate_h_gun_rack_1\crate_h_gun_rack_1.crate

addblockelements Palette
setfield Palette[*].Name "Gun Rack 2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\human\military\crate_h_gun_rack_2\crate_h_gun_rack_2.crate

addblockelements Palette
setfield Palette[*].Name "Barrier"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\scarif\objects\barrier\barrier.scenery

addblockelements Palette
setfield Palette[*].Name "Covenant Barrier"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\covenant\military\cov_barrier\cov_barrier.crate

addblockelements Palette
setfield Palette[*].Name "Covenant Crate"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\covenant\military\crate_space_a\crate_space_a.crate

addblockelements Palette
setfield Palette[*].Name "Covenant Crate 2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\covenant\military\crate_space_b\crate_space_b.crate

addblockelements Palette
setfield Palette[*].Name "Covenant Crate Small"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\covenant\military\crate_space_small\crate_space_small.crate

addblockelements Palette
setfield Palette[*].Name "Covenant Antennae"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\covenant\military\antennae_comm_mp\antennae_comm_mp.crate

addblockelements Palette
setfield Palette[*].Name "Covenant Watch Tower Base"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\covenant\military\cov_watchtower\cov_watchtower_base\cov_watchtower_base.crate

addblockelements Palette
setfield Palette[*].Name "Covenant Watch Tower Top"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\covenant\military\cov_watchtower\cov_watchtower_pod\cov_watchtower_pod_turrets.crate

addblockelements Palette
setfield Palette[*].Name "Covenant AA Gun Base"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\mos_eisley\objects\moisture_vaporator\moisture_vaporator.scenery

addblockelements Palette
setfield Palette[*].Name "Covenant AA Gun Top"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\mos_eisley\objects\moisture_vaporator\moisture_vaporator.scenery

addblockelements Palette
setfield Palette[*].Name "Covenant AA Gun Top 2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\mos_eisley\objects\moisture_vaporator\moisture_vaporator.scenery

addblockelements Palette
setfield Palette[*].Name "Ammo Pack Large"
setfield Palette[*].Type Equipment
setfield Palette[*].CategoryIndex -1
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\powerups\ammo_packs\ammo_large\ammo_large.equipment

addblockelements Palette
setfield Palette[*].Name "Large Hoth Crate"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\scenery\hoth_crate_large\hoth_crate_large.crate

addblockelements Palette
setfield Palette[*].Name "45 Sandbag Wall Corner"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex -1
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\human\military\sandbag_wall_45corner\sandbag_wall_45corner.scenery

addblockelements Palette
setfield Palette[*].Name "Destroyed Phantom"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\phantom\phantom_damaged\phantom_damaged.scenery

addblockelements Palette
setfield Palette[*].Name "Crashed Pelican"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\shared\pelican_crashed_h3\pelican_crashed_snow\pelican_crashed_h3_snow.scenery

addblockelements Palette
setfield Palette[*].Name "Command Post Base"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object object\scenery\command_post\command_post.crate

addblockelements Palette
setfield Palette[*].Name "Moisture Vaporator"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\mos_eisley\objects\moisture_vaporator\moisture_vaporator.scenery

addblockelements Palette
setfield Palette[*].Name "Tarped Crates Stacked"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\human\industrial\tarp_box_stack\tarp_box_stack.scenery

addblockelements Palette
setfield Palette[*].Name "Large Tarped Crate"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\human\industrial\tarp_crate_large_b\tarp_crate_large_b.scenery

addblockelements Palette
setfield Palette[*].Name "Water Barrel Pallet"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\dlc\shared\water_barrels\water_barrels.crate

addblockelements Palette
setfield Palette[*].Name "Industrial Pallet"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\gear\human\military\pallet\pallet.crate

addblockelements Palette
setfield Palette[*].Name "Hexagon Crate"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\mustafar\objects\mustard_crate\mustard_crate.crate

addblockelements Palette
setfield Palette[*].Name "Box Stack"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\scarif\objects\box_stack_2\box_stack_2.scenery

addblockelements Palette
setfield Palette[*].Name "Orange Crate"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\scarif\objects\crate_orange\crate_orange.scenery

addblockelements Palette
setfield Palette[*].Name "Rock 8"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\scarif\objects\rock_8\rock_8.scenery

addblockelements Palette
setfield Palette[*].Name "Rock 9"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\scarif\objects\rock_9\rock_9.scenery

addblockelements Palette
setfield Palette[*].Name "Rock 12"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\scarif\objects\rock_12\rock_12.scenery

addblockelements Palette
setfield Palette[*].Name "Rock 13"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\scarif\objects\rock_13\rock_13.scenery

addblockelements Palette
setfield Palette[*].Name "Mining Ship"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\scarif\objects\mining_ship\mining_ship.scenery

addblockelements Palette
setfield Palette[*].Name "Mining Cargo Large"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\scarif\objects\mining_cargo\mining_cargo.scenery

addblockelements Palette
setfield Palette[*].Name "Landing Platform"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\scarif\objects\platform\platform.scenery

addblockelements Palette
setfield Palette[*].Name "Barracks"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\scarif\objects\barracks\barracks.scenery

addblockelements Palette
setfield Palette[*].Name "Chevy Tahoe"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\scenery\tahoe\tahoe.scenery

addblockelements Palette
setfield Palette[*].Name "Minecraft Building"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\scenery\random_build\random_build.scenery

addblockelements Palette
setfield Palette[*].Name "Jukebox"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\mos_eisley\objects\jukebox\jukebox.scenery

addblockelements Palette
setfield Palette[*].Name "General Kenobi Image"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 87
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\scenery\general_kenobi\general_kenobi.scenery

//addblockelements Palette
//setfield Palette[*].Name "Invisible Block"
//setfield Palette[*].Type Prop
//setfield Palette[*].CategoryIndex -1
//setfield Palette[*].DescriptionIndex -1
//setfield Palette[*].Object levels\multi\080_deathstar\object\barrier.crate

//addblockelements Palette
//setfield Palette[*].Name "Moisture Vaporator"
//setfield Palette[*].Type Prop
//setfield Palette[*].CategoryIndex 87
//setfield Palette[*].DescriptionIndex -1
//setfield Palette[*].Object levels\multi\mos_eisley\objects\moisture_vaporator\moisture_vaporator.scenery

//addblockelements Palette
//setfield Palette[*].Name "Moisture Vaporator"
//setfield Palette[*].Type Prop
//setfield Palette[*].CategoryIndex 87
//setfield Palette[*].DescriptionIndex -1
//setfield Palette[*].Object levels\multi\mos_eisley\objects\moisture_vaporator\moisture_vaporator.scenery

# echo ==EFFECTS...==

addblockelements Palette
setfield Palette[*].Name "Thick Large Smoke"
setfield Palette[*].Type Effects
setfield Palette[*].CategoryIndex 88
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object fx\scenery_fx\smoke\smoke_thick_large\smoke_thick_large.effect_scenery

//addblockelements Palette
//setfield Palette[*].Name "Moisture Vaporator"
//setfield Palette[*].Type Effects
//setfield Palette[*].CategoryIndex 88
//setfield Palette[*].DescriptionIndex -1
//setfield Palette[*].Object levels\multi\mos_eisley\objects\moisture_vaporator\moisture_vaporator.scenery

savetagchanges
exit

# echo ==Multiplayer Object Block...==

edittag objects\gear\human\military\sandbag_wall_45corner\sandbag_wall_45corner.scenery
addblockelements MultiplayerObject
savetagchanges
exit

edittag objects\gear\human\military\crate_h_gun_rack_0\crate_h_gun_rack_0.crate
addblockelements MultiplayerObject
savetagchanges
exit

edittag objects\gear\human\military\crate_h_gun_rack_1\crate_h_gun_rack_1.crate
addblockelements MultiplayerObject
savetagchanges
exit

edittag objects\gear\human\military\crate_h_gun_rack_2\crate_h_gun_rack_2.crate
addblockelements MultiplayerObject
savetagchanges
exit

edittag objects\levels\shared\pelican_crashed_h3\pelican_crashed_snow\pelican_crashed_h3_snow.scenery
addblockelements MultiplayerObject
savetagchanges
exit

edittag objects\vehicles\phantom\phantom_damaged\phantom_damaged.scenery
addblockelements MultiplayerObject
savetagchanges
exit

edittag objects\scenery\tahoe\tahoe.scenery
addblockelements MultiplayerObject
savetagchanges
exit

edittag objects\levels\shared\bfg_stand\bfg_stand.scenery
addblockelements MultiplayerObject
savetagchanges
exit

edittag objects\levels\shared\bfg_gun\bfg_gun.scenery
addblockelements MultiplayerObject
savetagchanges
exit

edittag objects\levels\shared\bfg_gun\bfg_gun_2.scenery
addblockelements MultiplayerObject
savetagchanges
exit

edittag objects\vehicles\u-wing\u-wing.vehicle
addblockelements MultiplayerObject
savetagchanges
exit

edittag objects\levels\multi\imp_deathstar\turret\turret.vehicle
addblockelements MultiplayerObject
savetagchanges
exit

edittag objects\scenery\random_build\random_build.scenery
addblockelements MultiplayerObject
savetagchanges
exit

edittag levels\multi\mos_eisley\objects\jukebox\jukebox.scenery
addblockelements MultiplayerObject
savetagchanges
exit

edittag objects\scenery\general_kenobi\general_kenobi.scenery
addblockelements MultiplayerObject
savetagchanges
exit

//edittag objects\vehicles\phantom\phantom_damaged\phantom_damaged.scenery
//addblockelements MultiplayerObject
//savetagchanges
//exit

edittag multiplayer\forge_globals.forge_globals_definition
MaximizeBudget
savetagchanges
exit