# Main Menu
DuplicateTag sound\music\main_menu_delta\delta_menu\loop.sound sound\music\battlefront_main_menu
EditTag sound\music\battlefront_main_menu.sound
ImportSound "workingdir\sounds\music\mainmenu"
SaveTagChanges
Exit

DuplicateTag sound\game_sfx\ui\main_menu_music\main_menu_music.sound_looping sound\game_sfx\ui\battlefront_main_menu_music
EditTag sound\game_sfx\ui\battlefront_main_menu_music.sound_looping
SetField Tracks[0].In null
SetField Tracks[0].Loop sound\music\battlefront_main_menu.sound
SaveTagChanges
Exit

EditTag ui\ui_shared_globals.user_interface_shared_globals_definition
SetField MainMenuMusic sound\game_sfx\ui\battlefront_main_menu_music.sound_looping
SetField MusicFadeTime 100
SaveTagChanges
Exit

GenerateBitmap ui\halox\battlefront_main_menu\bf_logo "workingdir\bitmaps\bf_logo.dds"
# GenerateBitmap ui\halox\battlefront_main_menu\bf_mainmenu "workingdir\bitmaps\bf_mainmenu.dds"

EditTag ui\halox\main_menu\main_menu.gui_screen_widget_definition
RemoveBlockElements GroupWidgets[1].Definition.BitmapWidgets 1 1
RemoveBlockElements GroupWidgets[0].Definition.TextWidgets 1 1
# RemoveBlockElements GroupWidgets[0].Definition.BitmapWidgets 1 3
RemoveBlockElements GroupWidgets[0].Definition.BitmapWidgets 0 *
SetField GroupWidgets[1].Definition.BitmapWidgets[0].Definition.Bitmap ui\halox\battlefront_main_menu\bf_logo.bitmap
# SetField GroupWidgets[0].Definition.BitmapWidgets[0].Definition.Bitmap ui\halox\battlefront_main_menu\bf_mainmenu.bitmap
SetField GroupWidgets[1].Definition.BitmapWidgets[0].Definition.GuiRenderBlock.Bounds720p 100 400 325 1150
SetField GroupWidgets[1].Definition.BitmapWidgets[0].Definition.GuiRenderBlock.Bounds480i 100 475 275 1075
# SetField GroupWidgets[0].Definition.BitmapWidgets[0].Definition.GuiRenderBlock.Bounds720p 355 545 649 950
# SetField GroupWidgets[0].Definition.BitmapWidgets[0].Definition.GuiRenderBlock.Bounds480i 355 545 649 950
SetField GroupWidgets[0].Definition.ListWidgets[0].Definition.GuiRenderBlock.Bounds720p 400 555 0 0
SetField GroupWidgets[0].Definition.ListWidgets[0].Definition.GuiRenderBlock.Bounds480i 400 555 0 0
SaveTagChanges
Exit

# CENTER JUSTIFY TEXT
edittag ui\halox\main_menu\main_menu_list.gui_skin_definition
setfield TextWidgets[0].Definition.Flags DoNotApplyOldContentUpscaling,StringFromExportedStringId,NoDropShadow,AllowListItemToOverrideAnimationSkin
setfield TextWidgets[0].Definition.GuiRenderBlock.Bounds720p 2 0 45 378
SaveTagChanges
Exit

EditTag levels\ui\mainmenu\objects\server_browser_earth\server_browser_earth.scenery
RemoveBlockElements Attachments 0 1
SaveTagChanges
Exit

EditTag levels\ui\mainmenu\objects\matchmaking_earth\shaders\earth_holo.shader_halogram
SetArgument self_illum_color 1 1 5 1
SaveTagChanges
Exit

# BSPS
EditTag levels\multi\imp_deathstar\imp_deathstar.scenario
CopyBlockElements StructureBsps 0 *
Exit
EditTag levels\ui\mainmenu\mainmenu.scenario
RemoveBlockElements StructureBsps 0 *
PasteBlockElements StructureBsps
SaveTagChanges
Exit

# SKYS
EditTag levels\multi\imp_deathstar\imp_deathstar.scenario
CopyBlockElements SkyReferences 0 *
Exit
EditTag levels\ui\mainmenu\mainmenu.scenario
RemoveBlockElements SkyReferences 0 *
PasteBlockElements SkyReferences
SaveTagChanges
Exit

# ZONE PVS
EditTag levels\multi\imp_deathstar\imp_deathstar.scenario
CopyBlockElements ZoneSetPvs 0 *
Exit
EditTag levels\ui\mainmenu\mainmenu.scenario
RemoveBlockElements ZoneSetPvs 0 *
PasteBlockElements ZoneSetPvs
SaveTagChanges
Exit

# ZONE AUDIBILITY
EditTag levels\multi\imp_deathstar\imp_deathstar.scenario
CopyBlockElements ZoneSetAudibility 0 *
Exit
EditTag levels\ui\mainmenu\mainmenu.scenario
RemoveBlockElements ZoneSetAudibility 0 *
PasteBlockElements ZoneSetAudibility
SaveTagChanges
Exit

# ZONE SETS
EditTag levels\multi\imp_deathstar\imp_deathstar.scenario
CopyBlockElements ZoneSets 0 *
Exit
EditTag levels\ui\mainmenu\mainmenu.scenario
RemoveBlockElements ZoneSets 0 *
PasteBlockElements ZoneSets
SaveTagChanges
Exit

# ACOUSTICS 
EditTag levels\multi\imp_deathstar\imp_deathstar.scenario
CopyBlockElements AcousticsPalette 0 *
Exit
EditTag levels\ui\mainmenu\mainmenu.scenario
RemoveBlockElements AcousticsPalette 0 *
PasteBlockElements AcousticsPalette
SaveTagChanges
Exit

# CLUSTER DATA
EditTag levels\multi\imp_deathstar\imp_deathstar.scenario
CopyBlockElements ScenarioClusterData 0 *
Exit
EditTag levels\ui\mainmenu\mainmenu.scenario
RemoveBlockElements ScenarioClusterData 0 *
PasteBlockElements ScenarioClusterData
SaveTagChanges
Exit

# MAP PARAMS
EditTag levels\ui\mainmenu\mainmenu.scenario
SetField DefaultCameraFx null
SetField DefaultScreenFx null
SetField SkyParameters null
SetField GlobalLighting null
SetField Lightmap fake_lightmap_imp_deathstar.scenario_lightmap
SetField PerformanceThrottles null

# REMOVE DECALS
RemoveBlockElements Decals 0 *
RemoveBlockElements DecalPalette 0 *

# REMOVE CUBEMAPS
RemoveBlockElements Cubemaps 0 *

# REMOVE FLOCKS
RemoveBlockElements FlockPalette 0 *
RemoveBlockElements Flocks

# REMOVE CREATURES
RemoveBlockElements Creatures 0 *
RemoveBlockElements CreaturePalette 0 *

# REMOVE CRATES
RemoveBlockElements Crates 0 *
RemoveBlockElements CratePalette 0 *

# REMOVE SOUND SCENERY
RemoveBlockElements SoundScenery 0 *
RemoveBlockElements SoundSceneryPalette 0 *

# REMOVE TRIGGER VOLUMES
RemoveBlockElements TriggerVolumes 0 *

# REMOVE LIGHT VOLUMES
RemoveBlockElements LightVolumes 0 *
RemoveBlockElements LightVolumePalette 0 *

# REMOVE UNUSED SCENERY
Setfield Scenery[7].PaletteIndex 0
Setfield Scenery[8].PaletteIndex 1
Setfield Scenery[9].PaletteIndex 2
Setfield Scenery[10].PaletteIndex 3
Setfield Scenery[11].PaletteIndex 4
Setfield Scenery[12].PaletteIndex 4
Setfield Scenery[13].PaletteIndex 5
SetField ObjectNames[0].PlacementIndex 0
SetField ObjectNames[14].PlacementIndex 0
SetField ObjectNames[15].PlacementIndex 1
SetField ObjectNames[17].PlacementIndex 2
SetField ObjectNames[21].PlacementIndex 3
SetField ObjectNames[22].PlacementIndex 4
SetField ObjectNames[23].PlacementIndex 5
SetField ObjectNames[24].PlacementIndex 6
RemoveBlockElements SceneryPalette 0 4
RemoveBlockElements Scenery 0 7

# ALTER CAMERA POSITIONS
ForEach CutsceneCameraPoints From: 0 To: 9 SetField Position -21 -5 -5.6
ForEach CutsceneCameraPoints From: 0 To: 9 SetField Orientation 107 4.2 -13.7
ForEach CutsceneCameraPoints From: 10 To: 14 SetField Position -31 -5.8 -5.2
ForEach CutsceneCameraPoints From: 10 To: 14 SetField Orientation 127 13 -16.7
ForEach CutsceneCameraPoints From: 15 To: 15 SetField Position -11.59 -7.2 -5.8
ForEach CutsceneCameraPoints From: 15 To: 15 SetField Orientation -128 3.1 4
ForEach CutsceneCameraPoints From: 16 To: 20 SetField Position -21 -5 -5.6
ForEach CutsceneCameraPoints From: 16 To: 20 SetField Orientation 107 4.2 -13.7
ForEach CutsceneCameraPoints From: 21 To: 24 SetField Position -22.6 7 -3
ForEach CutsceneCameraPoints From: 21 To: 24 SetField Orientation 71.7 0.3 1
ForEach CutsceneCameraPoints From: 25 To: 41 SetField Position -11.59 -7.2 -5.8
ForEach CutsceneCameraPoints From: 25 To: 41 SetField Orientation -128 3.1 4
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[*].Position -19 -31.7 -3
SetField CutsceneCameraPoints[*].Orientation 121.84 6.15 -9.79
SetField CutsceneCameraPoints[*].Name "main_cam"

# CHANGE BIPED POSITIONS
SetField Bipeds[0].Position -13 -0.5 -6 
SetField Bipeds[7].Position -13 -0.5 -6 
SetField Bipeds[8].Position -13 -0.5 -6 

# CHANGE SCENERY POSITIONS
SetField Scenery[0].Position -32.4 -4 -5.47
SetField Scenery[0].Rotation 4.11 -27.5 -1.9

# COMPILE SCRIPTS
CompileScripts "workingdir\main_menu.hsc"
SaveTagChanges
Exit
