echo ==Pickup Strings==
ImportFonts workingdir\font_package.bin

ImportTag ui\chud\smg_silenced.chdt workingdir\tags\smg_silenced.chud_definition
ImportTag ui\chud\automag.chdt workingdir\tags\automag.chud_definition
EditTag ui\hud\hud_messages.multilingual_unicode_string_list

StringId add ssmg_dual
StringId add ssmg_dual_swap
StringId add amag_pickup
StringId add amag_picked_up
StringId add amag_swap
StringId add amag_swap_ai
StringId add amag_switch_to
StringId add amag_dual
StringId add amag_dual_swap

SetString english ssmg_pickup "\uE461\uE45F to pick up|n|r\uFB03"
SetString english ssmg_swap "\uE461\uE45F to swap for|n|r\uFB03"
SetString english ssmg_swap_ai "\uE461\uE45F to take ally's|n|r\uFB03"
SetString english ssmg_switch_to  "Out of ammo|nPress \uE446 to switch to |r\uFB03"
SetString english ssmg_dual "\uE461 \uE45E to dual-wield|r|n\uFB05"
SetString english ssmg_dual_swap "\uE461 \uE45E to swap for|r|n\uFB05"

SetString english amag_pickup "\uE461\uE45F to pick up|n|r\uFB04"
SetString english amag_picked_up "Picked up an Automag"
SetString english amag_swap "\uE461\uE45F to swap for|n|r\uFB04"
SetString english amag_swap_ai "\uE461\uE45F to take ally's|n|r\uFB04"
SetString english amag_switch_to  "Out of ammo|nPress \uE446 to switch to |r\uFB04"
SetString english amag_dual "\uE461 \uE45E to dual-wield|r|n\uFB06"
SetString english amag_dual_swap "\uE461 \uE45E to swap for|r|n\uFB06"
SaveTagChanges
Exit

echo ==Brute Plasma Rifle==
EditTag objects\weapons\rifle\plasma_rifle_red\plasma_rifle_red.weapon
SetField FirstPerson[0].FirstPersonAnimations objects\characters\masterchief\fp\weapons\rifle\fp_plasma_rifle\fp_plasma_rifle.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations objects\characters\dervish\fp\weapons\rifle\fp_plasma_rifle\fp_plasma_rifle.model_animation_graph
SetField WeaponTypeName offset_plasma_rife
SetField CenteredFirstPersonWeaponOffset 0.075 0 -0.025
SetField WeaponFlags.NewFlags CannotFireAtMaximumAge,LoopFPFiringAnimation,CanBeDualWielded
SaveTagChanges
Exit

EditTag objects\weapons\rifle\plasma_rifle_red\fp_plasma_rifle_red\fp_plasma_rifle_red.render_model
SetField MarkerGroups[4].Markers[0].Translation 0.02655599 0.004300643 -0.0528338
SetField MarkerGroups[4].Markers[0].Rotation -0.6164592 0.195706 -0.4600866 0.6082742
SaveTagChanges
Exit

echo ==Silenced SMG==
EditTag objects\weapons\rifle\smg_silenced\smg_silenced.weapon
SetField FirstPerson[0].FirstPersonAnimations objects\characters\masterchief\fp\weapons\rifle\fp_smg\fp_smg.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations objects\characters\dervish\fp\weapons\rifle\fp_smg\fp_smg.model_animation_graph
SetField WeaponTypeName offset_smg
SetField CenteredFirstPersonWeaponOffset 0 0 -0.01
SetField Barrels[0].DualWeaponError.DualWieldDamageScale 0.8
SetField PickupMessage ssmg_pickup
SetField SwapMessage ssmg_swap
SetField PickedUpMessage ssmg_picked_up
SetField SwitchToMessage ssmg_switch_to
SetField SwitchToFromAiMessage ssmg_swap_ai
SetField PickupOrDualWieldMessage ssmg_dual
SetField SwapOrDualWieldMessage ssmg_dual_swap
SetField WeaponFlags.NewFlags LoopFPFiringAnimation,CanBeDualWielded

SaveTagChanges
Exit

EditTag ui\chud\smg_silenced.chud_definition
SetField HudWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 5
SaveTagChanges
Exit

echo ==Automag==
EditTag objects\weapons\pistol\automag\automag.weapon
SetField CenteredFirstPersonWeaponOffset 0 0 -0.005
SetField WeaponTypeName offset_magnum
SetField PickupMessage amag_pickup
SetField SwapMessage amag_swap
SetField PickedUpMessage amag_picked_up
SetField SwitchToMessage amag_switch_to
SetField SwitchToFromAiMessage amag_swap_ai
SetField PickupOrDualWieldMessage amag_dual
SetField SwapOrDualWieldMessage amag_dual_swap
SaveTagChanges
Exit

EditTag objects\weapons\pistol\automag\fp_automag\fp_automag.render_model
SetField MarkerGroups[1].Markers[0].Translation 0.003 -0.00477 -0.032
SetField MarkerGroups[1].Markers[0].Rotation -0.475 -0.028 -0.33 0.818
SaveTagChanges
Exit

EditTag objects\characters\masterchief\fp\weapons\pistol\fp_automag\fp_automag.model_animation_graph
AddAnimation workingdir\anims\automag
AddBlockElements Modes[0].WeaponClass[0].WeaponIk
SetField Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
SetField Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker left_hand
SortModes
echo first_person:melee_strike_1
SetField Animations[4].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
echo first_person:posing:var2
SetField Animations[8].PlaybackFlags DisableWeaponIk
echo first_person:ready
SetField Animations[10].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
echo first_person:reload_empty
SetField Animations[11].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
echo first_person:reload_full
SetField Animations[12].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
echo first_person:throw_equipment
AddBlockElements animations[13].animationdata.FrameEvents 1
SetField animations[13].animationdata.Frameevents[0].Frame 12
SetField Animations[13].PlaybackFlags DisableWeaponIk
echo first_person:sprint_loop_airborne
SetField Animations[22].PlaybackFlags DisableWeaponIk
SaveTagChanges
Exit
