UpdateShaderData
GenerateShader glps shader 
GenerateShader glvs shader

EditTag objects\weapons\turret\plasma_cannon\plasma_cannon.vehicle
SaveTagChanges
Exit

EditTag objects\weapons\turret\plasma_cannon\plasma_cannon_vehicle\plasma_cannon_vehicle.model
SaveTagChanges
Exit

EditTag objects\weapons\turret\plasma_cannon\plasma_cannon_vehicle\plasma_cannon_vehicle.render_model
SaveTagChanges
Exit

EditTag objects\weapons\turret\plasma_cannon\plasma_cannon.weapon
SaveTagChanges
Exit

EditTag objects\weapons\turret\plasma_cannon\plasma_cannon_weapon\plasma_cannon_weapon.model
SaveTagChanges
Exit

EditTag objects\weapons\turret\plasma_cannon\plasma_cannon_weapon\plasma_cannon_weapon.render_model
SaveTagChanges
Exit

EditTag objects\vehicles\scorpion\turrets\cannon\cannon.model
SaveTagChanges
Exit

EditTag objects\vehicles\scorpion\turrets\cannon\cannon.model_animation_graph
SaveTagChanges
Exit

# H3 Plasma Turret
NameTag objects\weapons\turret\plasma_cannon\plasma_cannon.vehicle objects\weapons\turret\plasma_cannon\plasma_cannon_reach
NameTag objects\weapons\turret\plasma_cannon\plasma_cannon_vehicle\plasma_cannon_vehicle.model objects\weapons\turret\plasma_cannon\plasma_cannon_vehicle\plasma_cannon_vehicle_reach
NameTag objects\weapons\turret\plasma_cannon\plasma_cannon_vehicle\plasma_cannon_vehicle.render_model objects\weapons\turret\plasma_cannon\plasma_cannon_vehicle\plasma_cannon_vehicle_reach
NameTag objects\weapons\turret\plasma_cannon\plasma_cannon.weapon objects\weapons\turret\plasma_cannon\plasma_cannon_halo_online
NameTag objects\weapons\turret\plasma_cannon\plasma_cannon_weapon\plasma_cannon_weapon.model objects\weapons\turret\plasma_cannon\plasma_cannon_weapon\plasma_cannon_weapon_halo_online
NameTag objects\weapons\turret\plasma_cannon\plasma_cannon_weapon\plasma_cannon_weapon.render_model objects\weapons\turret\plasma_cannon\plasma_cannon_weapon\plasma_cannon_weapon_halo_online

# H3 Scorpion Cannon
NameTag objects\vehicles\scorpion\turrets\cannon\cannon.model_animation_graph objects\vehicles\scorpion\turrets\reach_cannon\reach_cannon
SaveTagNames

DuplicateTag objects\weapons\pistol\magnum\magnum.weapon dw3\objects\weapons\pistols\magnum\m6d\m6d_mp
DuplicateTag sound\vehicles\wraith\w_boost_left\track1\in.sound sound\aat_sounds\boost
DuplicateTag sound\vehicles\hornet\hornet_missile_launcher\missile_proj\missile_proj\in.sound sound\proton_torpedo
DuplicateTag objects\powerups\unsc_ammo_large\unsc_ammo_large.equipment objects\powerups\ammo_packs\ammo_large\ammo_large.equipment
DuplicateTag objects\vehicles\ghost\ghost.vehicle objects\vehicles\ghost_snow\ghost_snow.vehicle
