UpdateShaderData
GenerateShader glps shader 
GenerateShader glvs shader

edittag objects\weapons\turret\plasma_cannon\plasma_cannon.vehicle
savetagchanges
exit

edittag objects\vehicles\scorpion\turrets\cannon\cannon.model_animation_graph
savetagchanges
exit

nametag objects\weapons\turret\plasma_cannon\plasma_cannon.vehicle objects\weapons\turret\plasma_cannon\plasma_cannon_reach
edittag objects\weapons\turret\plasma_cannon\plasma_cannon_vehicle\plasma_cannon_vehicle.model
savetagchanges
exit

nametag objects\weapons\turret\plasma_cannon\plasma_cannon_vehicle\plasma_cannon_vehicle.model objects\weapons\turret\plasma_cannon\plasma_cannon_vehicle\plasma_cannon_vehicle_reach
edittag objects\weapons\turret\plasma_cannon\plasma_cannon_vehicle\plasma_cannon_vehicle.render_model
savetagchanges
exit

nametag objects\weapons\turret\plasma_cannon\plasma_cannon_vehicle\plasma_cannon_vehicle.render_model objects\weapons\turret\plasma_cannon\plasma_cannon_vehicle\plasma_cannon_vehicle_reach
edittag objects\vehicles\scorpion\turrets\cannon\cannon.model_animation_graph
savetagchanges
exit

nametag objects\vehicles\scorpion\turrets\cannon\cannon.model_animation_graph objects\vehicles\scorpion\turrets\reach_cannon\reach_cannon
duplicatetag objects\weapons\pistol\magnum\magnum.weapon dw3\objects\weapons\pistols\magnum\m6d\m6d_mp
duplicatetag sound\vehicles\wraith\w_boost_left\track1\in.sound sound\aat_sounds\boost
duplicatetag sound\vehicles\hornet\hornet_missile_launcher\missile_proj\missile_proj\in.sound sound\proton_torpedo
duplicatetag objects\powerups\unsc_ammo_large\unsc_ammo_large.equipment objects\powerups\ammo_packs\ammo_large\ammo_large.equipment
duplicatetag objects\vehicles\ghost\ghost.vehicle objects\vehicles\ghost_snow\ghost_snow.vehicle
