# echo ==Sprint Animations...==

EditTag object\weapons\e-5\fp\inhert.model_animation_graph
Setfield Animations[26].PlaybackFlags DisableWeaponIk
Savetagchanges
Exit

EditTag object\weapons\pistol_st\fp\fp_pistol.model_animation_graph
SetInheritance fp any:any:any:jump objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
SetInheritance fp any:any:any:fall objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
SetInheritance fp any:any:any:land_soft objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
SetInheritance fp any:any:any:land_hard objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
SetInheritance fp any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
SetInheritance fp any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
SetInheritance fp any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
SetInheritance fp any:any:any:sprint_exit objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
SaveTagChanges
Exit

EditTag objects\weapons\rifle\starwarsgun\h2c_br.model_animation_graph
Addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker left_hand
SetInheritance fp any:any:any:jump objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
SetInheritance fp any:any:any:fall objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
SetInheritance fp any:any:any:land_soft objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
SetInheritance fp any:any:any:land_hard objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_exit objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
SetInheritance fp any:any:any:put_away objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
RemoveBlockElements Modes[0].WeaponClass[0].WeaponType[0].Set.Actions 5 1
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dc-15\dc-15.render_model
Setfield MarkerGroups[1].Markers[0].Translation 0.1009767 -0.003126469 0.01598142
Setfield MarkerGroups[1].Markers[0].Rotation -0.6101454 0.1782778 -0.451979 0.6258231
Setfield MarkerGroups[1].Markers[0].Scale 0
SaveTagChanges
Exit

EditTag object\weapons\a280\a280.render_model
Setfield MarkerGroups[1].Markers[0].Translation 0.1009767 -0.003126469 0.01598142
Setfield MarkerGroups[1].Markers[0].Rotation -0.6101454 0.1782778 -0.451979 0.6258231
Setfield MarkerGroups[1].Markers[0].Scale 0
SaveTagChanges
Exit

EditTag object\weapons\hoth_gun\hoth_gun.render_model
Setfield MarkerGroups[1].Markers[0].Translation 0.1009767 -0.003126469 0.01598142
Setfield MarkerGroups[1].Markers[0].Rotation -0.6101454 0.1782778 -0.451979 0.6258231
Setfield MarkerGroups[1].Markers[0].Scale 0
SaveTagChanges
Exit

EditTag object\weapons\e-5\fp\e5.model_animation_graph
Addblockelements Modes[0].WeaponClass[0].WeaponIk
Setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
Setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker left_hand
SetInheritance fp any:any:any:jump objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph
SetInheritance fp any:any:any:fall objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph
SetInheritance fp any:any:any:land_soft objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph
SetInheritance fp any:any:any:land_hard objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_exit objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph
SaveTagChanges
Exit

EditTag object\weapons\e-5\e-5.render_model
Setfield MarkerGroups[1].Markers[0].Translation 0.1010085 -0.002260342 0.01560136
Setfield MarkerGroups[1].Markers[0].Rotation -0.6241204 0.1670778 -0.4550391 0.6127789
Setfield MarkerGroups[1].Markers[0].Scale 0
SaveTagChanges
Exit

EditTag object\weapons\dc15a\dc15a.render_model
Setfield MarkerGroups[1].Markers[0].Translation 0.1010085 -0.002260342 0.01560136
Setfield MarkerGroups[1].Markers[0].Rotation -0.6241204 0.1670778 -0.4550391 0.6127789
Setfield MarkerGroups[1].Markers[0].Scale 0
SaveTagChanges
Exit

EditTag object\weapons\e-11\e-11.render_model
Setfield MarkerGroups[1].Markers[0].Translation 0.1010085 -0.002260342 0.01560136
Setfield MarkerGroups[1].Markers[0].Rotation -0.6241204 0.1670778 -0.4550391 0.6127789
Setfield MarkerGroups[1].Markers[0].Scale 0
SaveTagChanges
Exit

EditTag objects\weapons\starwarssniper\starwarssniper.model_animation_graph
SetInheritance fp any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_exit objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
SaveTagChanges
Exit

EditTag objects\levels\dlc\shared\golf_club\fp_golf_club\fp_golf_club.model_animation_graph
SetInheritance fp any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\melee\fp_gravity_hammer\fp_gravity_hammer.model_animation_graph
SetInheritance fp any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\melee\fp_gravity_hammer\fp_gravity_hammer.model_animation_graph
SetInheritance fp any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\melee\fp_gravity_hammer\fp_gravity_hammer.model_animation_graph
SetInheritance fp any:any:any:sprint_exit objects\characters\masterchief\fp\weapons\melee\fp_gravity_hammer\fp_gravity_hammer.model_animation_graph
SaveTagChanges
Exit