echo ==Sprint Animations...==

EditTag object\weapons\pistol_st\fp\fp_pistol.model_animation_graph
SetInheritance fp any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
SetInheritance fp any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
SetInheritance fp any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
SetInheritance fp any:any:any:sprint_exit objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
SaveTagChanges
ExitTo tags

EditTag objects\weapons\rifle\starwarsgun\h2c_br.model_animation_graph
SetInheritance fp any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_exit objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
SetInheritance fp any:any:any:put_away objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
RemoveBlockElements Modes[0].WeaponClass[0].WeaponType[0].Set.Actions 5 1
SaveTagChanges
ExitTo tags

EditTag object\weapons\e-5\fp\e5.model_animation_graph
SetInheritance fp any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_exit objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph
SaveTagChanges
ExitTo tags

EditTag objects\weapons\starwarssniper\starwarssniper.model_animation_graph
SetInheritance fp any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
SetInheritance fp any:any:any:sprint_exit objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
SaveTagChanges
ExitTo tags
