# echo ==A280...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name A280
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object.weaps\a280\a280.weap
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon A280
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon A280
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english A280 "A280"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue A280
SetField TextValuePairs[*].Name A280
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue A280
SetField TextValuePairs[*].Name A280
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue A280
SetField TextValuePairs[*].Name A280
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue A280
SetField TextValuePairs[*].Name A280
SaveTagChanges
Exit

# echo ==DC-15...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name DC-15
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon objects.weaps\rifle\dc-15\dc-15.weap
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon DC-15
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon DC-15
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english DC-15 "DC-15"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15
SetField TextValuePairs[*].Name DC-15
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15
SetField TextValuePairs[*].Name DC-15
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15
SetField TextValuePairs[*].Name DC-15
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15
SetField TextValuePairs[*].Name DC-15
SaveTagChanges
Exit

# echo ==DC-15A...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name DC-15A
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object.weaps\dc15a\dc15a.weap
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon DC-15A
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon DC-15A
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english DC-15A "DC-15A"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15A
SetField TextValuePairs[*].Name DC-15A
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15A
SetField TextValuePairs[*].Name DC-15A
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15A
SetField TextValuePairs[*].Name DC-15A
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15A
SetField TextValuePairs[*].Name DC-15A
SaveTagChanges
Exit

# echo ==DC-15x Sniper Rifle...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name "DC-15x Sniper Rifle"
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object.weaps\sniper_rifle\sniper_rifle.weap
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon "DC-15x Sniper Rifle"
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon "DC-15x Sniper Rifle"
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english "DC-15x Sniper Rifle" "DC-15x SNIPER RIFLE"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "DC-15x Sniper Rifle"
SetField TextValuePairs[*].Name "DC-15x Sniper Rifle"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "DC-15x Sniper Rifle"
SetField TextValuePairs[*].Name "DC-15x Sniper Rifle"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "DC-15x Sniper Rifle"
SetField TextValuePairs[*].Name "DC-15x Sniper Rifle"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "DC-15x Sniper Rifle"
SetField TextValuePairs[*].Name "DC-15x Sniper Rifle"
SaveTagChanges
Exit

# echo ==DC-17...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name DC-17
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object.weaps\dc-17\dc-17.weap
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon DC-17
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon DC-17
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english DC-17 "DC-17"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-17
SetField TextValuePairs[*].Name DC-17
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-17
SetField TextValuePairs[*].Name DC-17
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-17
SetField TextValuePairs[*].Name DC-17
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-17
SetField TextValuePairs[*].Name DC-17
SaveTagChanges
Exit

# echo ==DH-17...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name DH-17
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object.weaps\dh-17\dh-17.weap
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon DH-17
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon DH-17
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english DH-17 "DH-17"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DH-17
SetField TextValuePairs[*].Name DH-17
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DH-17
SetField TextValuePairs[*].Name DH-17
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DH-17
SetField TextValuePairs[*].Name DH-17
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DH-17
SetField TextValuePairs[*].Name DH-17
SaveTagChanges
Exit

# echo ==E-11...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name E-11
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object.weaps\e-11\e-11.weap
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon E-11
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon E-11
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english E-11 "E-11"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-11
SetField TextValuePairs[*].Name E-11
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-11
SetField TextValuePairs[*].Name E-11
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-11
SetField TextValuePairs[*].Name E-11
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-11
SetField TextValuePairs[*].Name E-11
SaveTagChanges
Exit

# echo ==E-5...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name E-5
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object.weaps\e-5\e-5.weap
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon E-5
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon E-5
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english E-5 "E-5"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-5
SetField TextValuePairs[*].Name E-5
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-5
SetField TextValuePairs[*].Name E-5
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-5
SetField TextValuePairs[*].Name E-5
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-5
SetField TextValuePairs[*].Name E-5
SaveTagChanges
Exit

# echo ==Golf Club...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name "Golf Club"
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon objects\levels\dlc\shared\golf_club\golf_club.weap
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon "Golf Club"
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon "Golf Club"
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english "Golf Club" "GOLF CLUB"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "Golf Club"
SetField TextValuePairs[*].Name "Golf Club"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "Golf Club"
SetField TextValuePairs[*].Name "Golf Club"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "Golf Club"
SetField TextValuePairs[*].Name "Golf Club"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "Golf Club"
SetField TextValuePairs[*].Name "Golf Club"
SaveTagChanges
Exit

# echo ==Brute Plasma Rifle...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name "Brute Plasma Rifle"
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon objects.weaps\rifle\plasma_rifle_red\plasma_rifle_red.weap
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon "Brute Plasma Rifle"
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon "Brute Plasma Rifle"
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english "Brute Plasma Rifle" "BRUTE PLASMA RIFLE"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "Brute Plasma Rifle"
SetField TextValuePairs[*].Name "Brute Plasma Rifle"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "Brute Plasma Rifle"
SetField TextValuePairs[*].Name "Brute Plasma Rifle"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "Brute Plasma Rifle"
SetField TextValuePairs[*].Name "Brute Plasma Rifle"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "Brute Plasma Rifle"
SetField TextValuePairs[*].Name "Brute Plasma Rifle"
SaveTagChanges
Exit

# echo ==Silenced SMG...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name "Silenced SMG"
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon objects.weaps\rifle\smg_silenced\smg_silenced.weap
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon "Silenced SMG"
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon "Silenced SMG"
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english "Silenced SMG" "SILENCED SMG"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "Silenced SMG"
SetField TextValuePairs[*].Name "Silenced SMG"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "Silenced SMG"
SetField TextValuePairs[*].Name "Silenced SMG"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "Silenced SMG"
SetField TextValuePairs[*].Name "Silenced SMG"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue "Silenced SMG"
SetField TextValuePairs[*].Name "Silenced SMG"
SaveTagChanges
Exit

# echo ==Automag...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name Automag
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon objects.weaps\pistol\automag\automag.weap
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon Automag
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon Automag
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english Automag "AUTOMAG"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue Automag
SetField TextValuePairs[*].Name Automag
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits.weaps_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue Automag
SetField TextValuePairs[*].Name Automag
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue Automag
SetField TextValuePairs[*].Name Automag
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits.weaps_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue Automag
SetField TextValuePairs[*].Name Automag
SaveTagChanges
Exit
