
stringid add A280
stringid add DC-15
stringid add DC-15A
stringid add DC-15xSniperRifle
stringid add DC-17
stringid add DH-17
stringid add E-11
stringid add E-5
stringid add GolfClub
stringid add BrutePlasmaRifle
stringid add SilencedSMG
stringid add Automag


# echo ==A280...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name A280
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object\weapons\a280\a280.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon A280
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon A280
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english A280 "A280"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue A280
SetField TextValuePairs[*].Name A280
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue A280
SetField TextValuePairs[*].Name A280
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue A280
SetField TextValuePairs[*].Name A280
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue A280
SetField TextValuePairs[*].Name A280
SaveTagChanges
Exit

# echo ==DC-15...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name DC-15
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon objects\weapons\rifle\dc-15\dc-15.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon DC-15
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon DC-15
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english DC-15 "DC-15"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15
SetField TextValuePairs[*].Name DC-15
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15
SetField TextValuePairs[*].Name DC-15
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15
SetField TextValuePairs[*].Name DC-15
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15
SetField TextValuePairs[*].Name DC-15
SaveTagChanges
Exit

# echo ==DC-15A...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name DC-15A
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object\weapons\dc15a\dc15a.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon DC-15A
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon DC-15A
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english DC-15A "DC-15A"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15A
SetField TextValuePairs[*].Name DC-15A
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15A
SetField TextValuePairs[*].Name DC-15A
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15A
SetField TextValuePairs[*].Name DC-15A
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15A
SetField TextValuePairs[*].Name DC-15A
SaveTagChanges
Exit

# echo ==DC-15x Sniper Rifle...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name DC-15xSniperRifle
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object\weapons\sniper_rifle\sniper_rifle.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon DC-15xSniperRifle
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon DC-15xSniperRifle
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english DC-15xSniperRifle "DC-15x SNIPER RIFLE"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15xSniperRifle
SetField TextValuePairs[*].Name DC-15xSniperRifle
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15xSniperRifle
SetField TextValuePairs[*].Name DC-15xSniperRifle
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15xSniperRifle
SetField TextValuePairs[*].Name DC-15xSniperRifle
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-15xSniperRifle
SetField TextValuePairs[*].Name DC-15xSniperRifle
SaveTagChanges
Exit

# echo ==DC-17...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name DC-17
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object\weapons\dc-17\dc-17.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon DC-17
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon DC-17
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english DC-17 "DC-17"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-17
SetField TextValuePairs[*].Name DC-17
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-17
SetField TextValuePairs[*].Name DC-17
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-17
SetField TextValuePairs[*].Name DC-17
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DC-17
SetField TextValuePairs[*].Name DC-17
SaveTagChanges
Exit

# echo ==DH-17...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name DH-17
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object\weapons\dh-17\dh-17.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon DH-17
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon DH-17
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english DH-17 "DH-17"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DH-17
SetField TextValuePairs[*].Name DH-17
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DH-17
SetField TextValuePairs[*].Name DH-17
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DH-17
SetField TextValuePairs[*].Name DH-17
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue DH-17
SetField TextValuePairs[*].Name DH-17
SaveTagChanges
Exit

# echo ==E-11...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name E-11
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object\weapons\e-11\e-11.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon E-11
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon E-11
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english E-11 "E-11"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-11
SetField TextValuePairs[*].Name E-11
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-11
SetField TextValuePairs[*].Name E-11
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-11
SetField TextValuePairs[*].Name E-11
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-11
SetField TextValuePairs[*].Name E-11
SaveTagChanges
Exit

# echo ==E-5...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name E-5
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon object\weapons\e-5\e-5.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon E-5
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon E-5
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english E-5 "E-5"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-5
SetField TextValuePairs[*].Name E-5
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-5
SetField TextValuePairs[*].Name E-5
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-5
SetField TextValuePairs[*].Name E-5
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue E-5
SetField TextValuePairs[*].Name E-5
SaveTagChanges
Exit

# echo ==Golf Club...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name GolfClub
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon objects\levels\dlc\shared\golf_club\golf_club.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon GolfClub
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon GolfClub
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english GolfClub "GOLF CLUB"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue GolfClub
SetField TextValuePairs[*].Name GolfClub
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue GolfClub
SetField TextValuePairs[*].Name GolfClub
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue GolfClub
SetField TextValuePairs[*].Name GolfClub
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue GolfClub
SetField TextValuePairs[*].Name GolfClub
SaveTagChanges
Exit

# echo ==Brute Plasma Rifle...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name BrutePlasmaRifle
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon objects\weapons\rifle\plasma_rifle_red\plasma_rifle_red.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon BrutePlasmaRifle
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon BrutePlasmaRifle
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english BrutePlasmaRifle "BRUTE PLASMA RIFLE"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue BrutePlasmaRifle
SetField TextValuePairs[*].Name BrutePlasmaRifle
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue BrutePlasmaRifle
SetField TextValuePairs[*].Name BrutePlasmaRifle
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue BrutePlasmaRifle
SetField TextValuePairs[*].Name BrutePlasmaRifle
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue BrutePlasmaRifle
SetField TextValuePairs[*].Name BrutePlasmaRifle
SaveTagChanges
Exit

# echo ==Silenced SMG...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name SilencedSMG
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon objects\weapons\rifle\smg_silenced\smg_silenced.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon SilencedSMG
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon SilencedSMG
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english SilencedSMG "SILENCED SMG"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue SilencedSMG
SetField TextValuePairs[*].Name SilencedSMG
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue SilencedSMG
SetField TextValuePairs[*].Name SilencedSMG
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue SilencedSMG
SetField TextValuePairs[*].Name SilencedSMG
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue SilencedSMG
SetField TextValuePairs[*].Name SilencedSMG
SaveTagChanges
Exit

# echo ==Automag...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name Automag
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon objects\weapons\pistol\automag\automag.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon Automag
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon Automag
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english Automag "AUTOMAG"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue Automag
SetField TextValuePairs[*].Name Automag
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue Automag
SetField TextValuePairs[*].Name Automag
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue Automag
SetField TextValuePairs[*].Name Automag
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue Automag
SetField TextValuePairs[*].Name Automag
SaveTagChanges
Exit
